<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Osztalynaplo</title>
    <link rel="stylesheet" href="Design/osztalynaplo.css">
</head>
<body>
    <div id="businessLayer"></div>
    <form>
        <Label>Student:</Label>
        <input id="newName" type="text" value="Unnamed Student" required><br>
        <Label>Subject:</Label>
        <input id="newSubject" type="text" value="Unnamed Subject"><br>
        <Label>Mark:</Label>
        <input id="newMark" type="text" value="5"><br>
        <Label>Date:</Label>
        <input id="newDate" type="text" value="2019-02-26"><br>

        <button type="submit">SAVE</button>
        <input type="reset" value="Reset">

    </form><br>
    <div id="JSON_Database"></div>
    <div id="presentationLayer">
        <table border="1px">
            <thead>
                <th>Name 
                    <button value="Name" id="nameAZBtn">A-z</button>
                    <button value="Name" id="nameZABtn">Z-a</button>
                </th>
                <th>Subject
                    <button value="Subject" id="subjAZBtn">A-z</button>
                    <button value="Subject" id="subjZABtn">Z-a</button>
                </th>
                <th>Mark
                    <button value="Mark" id="markAZBtn">A-z</button>
                    <button value="Mark" id="markZABtn">Z-a</button>    
                </th>
                <th>Date
                    <button value="Date" id="dateAZBtn">A-z</button>
                    <button value="Date" id="dateZABtn">Z-a</button>    
                </th>
            </thead>
            <tbody id="NaploTableBody">
                <tr>
                </tr>
            </tbody>
        </table>
        <h1>Következő a rendezé<s></s></h1>
    </div>
    <div id="databaseLayer"></div>
    <!--Számít a script fájlok meghívásának sorrendje, nem létező dolgot nem fog látni a program o.O -->
    <script type="text/javascript" src="Scripts/eredmeny.js"></script>
    <script type="text/javascript" src="Scripts/fakedatastore.js"></script>
    <script type="text/javascript" src="Scripts/businesslayer.js"></script>
    <script type="text/javascript" src="Scripts/presentationlayer.js"></script>
</body>
</html>