ul{
    border-style: solid;
    border-color: red;
    border-width:3px; 
    display: inline-block;
    border-radius: 10px;
    padding: 40px;
    text-align: left;
    background-color:white;

}


h1{
border-style: solid;
border-color: rgb(169, 54, 169);
border-width:3px; 
border-radius: 10px;
background-color:white;
}

body{
    text-align: center;
    border-radius: 10px;
    background-color:whitesmoke;
    max-width: 800px;
    border-style: solid;
    border-color: aqua;
    border-width:3px; 
    border-radius: 10px;
    min-height: 800px;

}

button{
    border-radius: 5%;
    color:gray;
}

button:hover{
    color:aqua;
}