<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Date practice</title>
</head>
<body>
    <h2>open console mate</h2>
    <form>
        <input type="text" placeholder="username" id="usernameinput">
        <input type="text" placeholder="password" id="passwordinput">
    </form>
    <script type="text/javascript" src="Date.js"></script>
</body>
</html>