<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dom gyakorlas</title>
    <link rel="stylesheet" href="cssgyakorlas.css">
</head>
<body>
        <div class="container">
                <h1>Kezeld a listát!</h1>
                <ul id="list">
    
                </ul>
                <div class="row">
                    <input class="form-control" type="text" placeholder="Írj be egy nevet!" id="newName">
                    <button class="btn" id="addButton">Hozzáadás</button>
                    <button class="btn pull-right" id="removeButton">Utolsó törlése</button>
                </div>
                </div>
            <script src="domgyakorlas.js"></script>
</body>
</html>