<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Probavizsga 5</title>
</head>
<body>

    <script type="text/javascript" src="probavizsga4_gyb.js"></script>
    <script>
    
    console.log("asc",AscArray(arr));
    console.log("min",findMininum (arr));
    console.log("letter e where:", findEletter(arr2));
    console.log("letter E or e where:", findEletter2(arr2));
    console.log("evens:",findEvens (arr));
    console.log("shuffeled:", shuffle(arr3));


    </script>
</body>
</html>