body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /*  border: 1px black solid;*/
 /*   background-color: whitesmoke;*/
background: linear-gradient(to right, #E5E5BE, #003973); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
h1 {
    text-align: center;
    padding-top: 5%;
}

label{
   padding-right: 3%; 
}

input{
    margin-bottom:3%;
}

#keret {
    background-color: rgb(255,255,255,.7);
    margin: 0% 22% 1% 22%;
    border-radius: 1%;
}
#image {
    width: 33%;
    height: auto;
    border-radius: 10%;
    filter: grayscale(80%);
    border: 1px solid rgb(31, 31, 31);
    transition: all 0.5s ease-in-out;
    margin-top: 5%;
}

#selectpos{
    margin-bottom: 3%;
}

#image:hover {
    filter: grayscale(20%);
}

.fieldsetinline{
    display: inline-block;
    border-style:inset;
}

#button{
    text-decoration: none;
    background-color: rgb(228, 228, 228);
    color: #333333;
    padding: 5px 10px 5px 10px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
    position: fixed;
    border-radius: 10%;
}

#button:hover{
    background-color: whitesmoke;
    border-top: 1px solid rgb(32, 139, 107);
    border-right: 1px solid rgb(32, 139, 107);
    border-bottom: 1px solid rgb(32, 139, 107);
    border-left: 1px solid rgb(32, 139, 107);
    }

#formid{
    text-align: center;
}

#persfield{

    padding-right: 10%;
    padding-left: 10%;
}

#footbield{
    margin-top: 5%; 
    padding-right: 10%;
    padding-left: 10%;
}

input{
    border-radius: 1%;
}
input:focus{
    background-color: rgb(47, 150, 219);
    border-radius: 5%;
    border-color: gray;
}

fieldset{
    border-radius: 10px;
    border: 5px;
    width: 45%;
    animation: pulse 5s alternate infinite;
}

fieldset:focus{
    background-color: rgb(21, 128, 199);
}

legend{
    padding-bottom: 6%;
}

.bottombuttons{

    padding: 2% 5% 2% 5% ;
    border-color: gray;
    font-size: 175%;
    filter: grayscale(70%);
}

.bottombuttons:hover{
    filter: grayscale(10%);
}
#apply{
    border-radius: 60% 10%;
background: linear-gradient(to right, #E5E5BE, #002e73); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#reset{
    border-radius: 10% 60%;
    background: linear-gradient(to left, #a9af99, rgb(202, 211, 77)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}


@keyframes pulse{
    0%{
        border-color:   #003973
    }
    50%{

        border-color: rgb(219, 196, 64);
    }

    100%{
        border-color:#E5E5BE,
    }
}