<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Application for Football Scolarship</title>
    <link rel="stylesheet" href="form.css">
 </head>
<body>
    <div id="btndiv"><a href="help.html" target="_blank" id="button">HELP</a></div>  
    <div id="keret">
    <h1>Application for football scholarship <br>
    <img src="Images/bala_kep1.PNG" id="image" ></h1>
    
<form id="formid"> 
    <fieldset class="fieldsetinline" id="persfield">
        <legend><h3>Personal information</h3></legend>
        <label>Name*:</label>
            <input type="text" name="name" placeholder="John Doe" required><br>
        <label>Birthday:</label>  
            <input type="date" name="BD" placeholder="1993-12-28"><br>
        <label>Sex:</label>
        Male<input type="radio" name="sex" checked value="M">
        Female<input type="radio" name="sex" value="FM">
        Other<input type="radio" name="sex" value="other"><br>
        <label for="E-mail">E-mail: </label>
        <input type="email" name="email" placeholder="example@example.com">    
    </fieldset>
    <br>

    <fieldset class="fieldsetinline" id="footbield">
        <legend><h3>Football related questions</h3></legend>
        
        <label>Height*:</label>
            <input type="number" name="height" required> cm <br>
        <label>Weight*:</label>
            <input type="number" name="weight" required> kg<br><br>
        <label>What positions are you interested in?*</label><br>
        <select size="10" name="pos" multiple required>
            <OPtgroup label="Offense">
                <option value="orig" selected disabled>Pick one or more</option>
                <option>OL</option>
                <option>WR</option>
                <option>RB</option>
                <option>TE</option>
                <option>QB</option>
            </OPtgroup>
            <OPTgroup label="Defense">
                <option>DL</option>
                <option>LB</option>
                <option>S/FS</option>
                <option>CB</option>
            </optgroup>
            <OPTgroup label="Special">
                <option>P/K</option>
                <option>PR/KR</option>
            </OPTgroup>
        </select><br>
        <label>What have you played before?</label>
        Offense
        <input type="checkbox" name="prevp" value="Off">
        Defense
        <input type="checkbox" name="prevp" value="Def">
        Special
        <input type="checkbox" name="prevp" value="Spec"><br>
        <label>Previous experience:</label>
        <select name="exp">
            <option>Rookie</option>
            <option>Under 3 years</option>
            <option selected>3 to 5 years</option>
            <option>5 to 10 years</option>
            <option>10 + years</option>
        </select><br/>
        <label>Upload short highlight video:</label><br>
        <input type="file" name="highlight">
    </fieldset>
    <br><br>
    <input type="reset" value="Reset" class="bottombuttons" id="reset">
    <input type="submit" name="go" value="Apply" class="bottombuttons" id="apply">
    <hr><br>
    <div>&copy 2019-</div>
</form>
</div>
</body>
</html>