<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How to apply</title>
</head>
<body>
  <!--  <img src="/Images/bala_kep1.PNG"> -->
    <fieldset>
    <legend><h2>Personal information</h2></legend>
    <h3></h3>Name</h3>
    Please enter your full name
    <h3>Birthday</h3>
    Please enter your birthday in yyyy-mm-dd format.
    <h3>Sex</h3>
    Select your sex.
    <h3>E-mail</h3>
    Enter your email address.
    </fieldset> <br>
    <fieldset>
    <legend><h2>Football related questions</h2></legend>
    <h3>Height</h3>
    Enter your height in cm. (1 foot = 30.48 cm)
    <h3>Weight</h3>
    Enter your weight in kg. (1 pound = 0.4536 kg)
    <h3>Positions</h3>
    Pick what positions are your interested in, you can choose multiple.
    <h3>What teams have you tried before</h3>
    Select what teams have you played before.
    <h3>Previous experience</h3>
    Select what is true.
    <h3>Hightlight video</h3>
    Upload a highlight reel no longer than 5 minutes of you from previous games.  
    <h3></h3>
    </fieldset> 
    * means it's required, please don't skip.
    <hr>
    <a href="form.html" target="_blank">Back to the application</a>
</body>
</html>