<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Időjárás</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h3>Tartalom</h3>
    <a href="#homerseklet1">Hőmérséklet</a>
    <a href="#javasololt">Javasolt öltözködés</a>
    <a href="#elorejelzes_2">Előrejelzés</a>
    <h1>Budapest</h1>
    <p>Jelenleg szikrázó napsütés várható. 
    <h3>Hőmérséklet:</h3>  
        <span class = "training_num"></span> 
    <hr>
    <h2>Pécs</h2>
    <p>Jelenleg szikrázó napsütés várható. 
    <h3 id="homerseklet1">Hőmérséklet:</h3>     
        <span class = "training_num"></span>
    <hr>
    <label>Válassz egy várost!</label>
    <select name="Varos">
        <optgroup label="Európa">
        <option>Párizs</option>
        <option>Milánó</option>
        <option selected>Budapest</option >
        <optgroup label="Észak Emerika">
        <option>Boston</option>
        <option>Chicago</option>
        <option>New York</option>
        <optgroup label="Ázsia">
        <option>Peking</option>
        <option>Moszkva</option>
        <option>Honkong</option>
    </select><br>

    <h2 id="javasololt">Javasolt öltözködés</h2>
    <p>Ha rám hallgatsz, azt veszel fel amit szeretnél.</p>
    <hr>
    <h3>TO DO LIST</h3>
    <ul>
            <li>Hétfő</li>
            <li>Kedd
                <ol>
                    <li>munka</li>
                    <li>bevásárlás</li>
                    <li>tenisz</li>
                </ol>
            </li>
                <li>Szerda</li>
    </ul>   
    <hr>
    <!--Egészítsed ki az időjárás-jelentés oldalt egy előrejelzés szekcióval! 
    Egy rendezetlen listában sorold fel a következő 5 nap várható hőmérsékleteit!
    Karikák jelenjenek meg a lista elemek előtt, ne az alapértelmezett pötty! : https://www.w3schools.com/html/html_lists.asp-->

    <h2 id="elorejelzes">Előrejelzés</h3>
    <table>
        <tr>
            <th>Szombat</th>
            <th>Vasárnap</th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
        </tr>
        <tr>
            <td>5 &deg;C</td>
            <td>3 &deg;C</td>
            <td>-3 &deg;C</td>
            <td>-7 &deg;C</td>
            <td>0 &deg;C</td>
        </tr>
    </table>

    <h2 id="elorejelzes_2">Előrejelzés 2</h3>
        <table>
            <tr>
                <th></th>
                <th>Szombat</th>
                <th>Vasárnap</th>
                <th>Hétfő</th>
                <th>Kedd</th>
                <th>Szerda</th>
            </tr>
            <tr>
                <td class="max">Max.</td>
                <td>5 &deg;C</td>
                <td>3 &deg;C</td>
                <td>-3 &deg;C</td>
                <td>-7 &deg;C</td>
                <td>0 &deg;C</td>
            </tr>
            <tr>
                <td>Min.</td>
                <td>2 &deg;C</td>
                <td>0 &deg;C</td>
                <td>-7 &deg;C</td>
                <td>-11 &deg;C</td>
                <td>-5 &deg;C</td>
            </tr>
        </table>

    <h2 id="előrejelzes 3 ">Előrejelzés 3</h2>
        <table>
            <tr>
                <th colspan="2">Szombat</th>
                <th colspan="2">Vasárnap</th>
                <th colspan="2">Hétfő</th>
                <th colspan="2">Kedd</th>
                <th colspan="2">Szerda</th>
            </tr>
            <tr>
                <th class="min ">Min.</th>
                <th class="max">Max.</th>
                <th class="min ">Min.</th>
                <th class="max">Max.</th>
                <th class="min ">Min.</th>
                <th class="max">Max.</th>
                <th class="min ">Min.</th>
                <th class="max">Max.</th>
                <th class="min ">Min.</th>
                <th class="max">Max.</th>

            </tr>
            <tr>
                <td>2 &deg;C</td>
                <td>5 &deg;C</td>
                <td>0 &deg;C</td>
                <td>3 &deg;C</td>
                <td>-7 &deg;C</td>
                <td>-3 &deg;C</td>
                <td>-11 &deg;C</td>
                <td>-7 &deg;C</td>
                <td>-5 &deg;C</td>
                <td>0 &deg;C</td>
            </tr>
        </table>
    <!--<ul style="list-style-type:circle">
        <li>Péntek</li>
        <li>Szombat</li>
        <li>Vasárnap</li>
        <li>Szombat</li>
        <li>Hétfő</li>
    -->
    <!--Országszerte Sorold fel a három legmelegebb és a 3 leghidegebb pontját az országnak egy-egy rendezett listában!
    Nézz utána, hogyan lehet megadni, hogy római számok jelenjenek meg a listaelemek előtt! https://www.w3schools.com/html/html_lists.asp-->

    <p>Legmelegebb:</p>
    <ol type=I>
        <li>Pécs</li>
        <li>Zalakaros</li>
        <li>Kőszeg</li>
    </ol>
    <p>Leghidegebb:</p>
    <ol type=I>
        <li>Parlament</li>
        <li>Jégverem</li>
        <li>Duna</li>
        </ol>
    <hr>
    <h4>Sokéves átlagtól való eltérés:</h>    
    <span class="number_highlighted"></span>

   <br/> <a href="http://idokep.hu" target="_blank">Időkép</a> 
   <a href="http://yellowroad.training360.com:3333/lesson/basic/week2/09_html_links/#nllfeladatok" target="_blank">Yellowroad link</a>
   <!--http://www.angelfire.com/dc/html-webmaster/mailto.htm-->
   <a href="mailto:kamu.samu69@gmail.com?subject=kamu samunak címezve" >Kamu Samu MAIL</a> 
   <script src = "main.js"></script>
</body>
    </html>
    <!--Bring Me The Horizon - Can You Feel My Heart (Aurora B.Polaris Remix)-->
