body {
	background-color: rgb(228, 228, 228);
	font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
span.training_num {
	font-size: 1.2em;
  	font-weight: bold;
}
td,th{
	border: 1px solid black;
	text-align: center;
	width: 100px;
	padding: 5px;
}
table{
	border: 1px solid black;
	padding: 5px;
}
h1{
	border: 3px solid black;
	border-radius: 5px;
	padding: 5px;
	background-color: beige;
	text-align: center;
}
h2{
	border: 2px solid black;
	border-radius: 5px;
	padding:3px;
	background-color: rgb(216, 240, 199);
}
h3{
	border: 1px solid black;
	border-radius: 5px;
	padding: 2px;
	background-color: rgb(172, 240, 219);
	display: inline;
}
table{
	background-color: rgb(75, 75, 201);
	border-radius: 5px;
	color:wheat;
}
td{
	background-color: rgb(117, 117, 180);
	color: rgb(183, 253, 169)
}
tr{
	background-color: rgb(86, 86, 173);
	color: rgb(119, 175, 108)
}
.max{
	color:rgb(189, 25, 25);
}
.min{
	color:rgba(3, 169, 211, 0.788);
}