<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array Advanced</title>
</head>

<body>

    <script type="text/javascript">
        'use strict';

        var tomb = ['alfa', 'beta', 'gamma', 'fadelta', 'alfa', 'felfa', 'beta'];

        function fx(item, index, eredetiTomb) { //item: a tömb eleme
            var result;

            result = item.indexOf('ta', -2) == item.length - 2; // kimenete TRUE / FALSE két kimenet

            return result;

        }

        var filteretedArray = tomb.filter(fx); // nem módosít az eredeti tömbön, egy új tömböt add vissza
        console.log(filteretedArray);

        // x => x2

        //nagybetűsíti a tömb minden elemét
        var mappedArray = tomb.map((item, index, eredetiTomb) => {
            return item.toUpperCase();
        });
        console.log(tomb);
        console.log(mappedArray);

        tomb.sort();
        console.log(tomb);

        tomb.sort((lho, rho) => {
            var result;
            if (lho === rho) 
            {
                result = 0;
            } 
            else 
            {
                if (lho < rho) 
                {
                    result =1;
                } 
            else 
            {
                if (lho > rho) 
                {
                    result = -1;
                }
            }
        }
            return result;
        });
        console.log(tomb);
//////////////////////////////////////
        var array2D = [[1,2],[3,4],[5,6],[7,8]];
        var array3D =  [];
        function Transformation (item,index,origTomb){
            item.push(9);
        return item;
        }

        array3D = array2D.map(Transformation);
        console.log("sajat:")
        console.log(array3D);
/////////////////////////////////////////

function Point2D (x,y){
    this.x = x;
    this.y = y;
}
function Point3D (x,y,z){
    this.x = x;
    this.y = y;
    this.z = z;
}

function Transformation2 (item,index,origArray){
           return new Point3D(item.x,item.y,0);
        }


var coords2D = [
    new Point2D(2,76),
    new Point2D (3,77),
    new Point2D (4,78)
];

var coords3D = [];

coords3D = coords2D.map(Transformation2);
console.log("kozos:")
console.log(coords3D);


//////////// array.map() gyakorlása //////////
/*Hozz létre egy sales nevű tömböt, ami értékesítő objektumokat tartalmaz egy name és egy amount tulajdonsággal! 
Számold ki a leckében tanult valamelyik array metódus segítségével, 
hogy mennyi bónuszt kell kifizetni egy-egy értékesítőnek az eladási összege alapján, 
ha egy értékesítő 50 000 000 Ft feletti összeg esetén 10 %-ot, 
20 000 000 Ft feletti összeg esetén 5 %-ot, 
5 000 000 Ft feletti összeg esetén 2 %-ot kap az összegből bónuszként! 
Ha az értékesítő 5 000 000 Ft alatti eladási összeggel rendelkezik, akkor egyáltalán nem kap jutalékot. 
A jutalékösszegek egy bonuses nevű tömbbe kerüljenek!
Összesítsd is, hogy összesen mennyit kell kifizetni az értékesítőknek! */
var sales = [
    { name: "Gábor", amount: 25000000},
    { name: "Józsi", amount: 60000000},
    { name: "Tamás", amount: 7000000},
    { name: "Titkos értékesítő", amount: 500}
];

var jutalekostomb = sales.map(JutalekSzamoloMap); //map végigmegy az eredeti tömbön és új tömbbe pakolja a transzoformált "item"eket, KELL vissztérési érték (item)
console.warn("Mappelt jutalekostomb", jutalekostomb);
console.warn("Mappelt jutalekostomb", sales);

function JutalekSzamoloMap(item,index,objektumokarray){
       var jutalek = 0;
        if (item.amount > 5000000){
            jutalek =item.amount*0.02 ;
        }
        if (item.amount > 20000000){
            jutalek =item.amount*0.05 ;
        }
        if (item.amount > 50000000){
            jutalek =item.amount*0.1 ;
        }
        return {"name":item.name, "amount":item.amount,"jutalek":jutalek};
}

/*var jutalekostomb = sales.forEach(JutalekSzamoloForEach); //forEach végigmegy az eredeti tömbön és azt megváltoztatja, NINCS visszatérési értéke!
console.warn("Foreachelt jutalekostomb", jutalekostomb);
console.warn("Foreachelt jutalekostomb", sales);
*/
function JutalekSzamoloForEach(item,index,objektumokarray){
        item.jutalek = 0;
        if (item.amount > 5000000){
            item.jutalek =item.amount*0.02 ;
        }
        if (item.amount > 20000000){
            item.jutalek =item.amount*0.05 ;
        }
        if (item.amount > 50000000){
            item.jutalek =item.amount*0.1 ;
        }
        //return item;
}


    </script>
</body>

</html>