<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dinamikus JS</title>
    </head>
    <body>
        <script>
        'use strict';
        
        function Ember(nev,eletkor){
            this.nev = nev || 'balapapa';
            this.eletkor = eletkor || 42;

        }

        var oli = new Ember ('Oli', 39);
        oli.becenev = "Olivia"; // itt rejlik a dinamizmus, az Ember típusnak eredetileg nincs becenév tulajdonsága.
        console.log(oli);

        var bert = new Ember ("Berti", 27, "bertii"); // az eredeti embert nem változtatja ez.
        console.log(bert);
        

        Ember.prototype.szuletesnap = function (){ // dinamikusan lehet változtatni a típushoz tartozó objektumokat
            this.eletkor +=1;
        }

        console.log(oli);
        oli.szuletesnap();
        console.log(oli);

        oli.szuletesnap10 = function (evekSzama){
            this.eletkor +=evekSzama;
        }

        console.log(oli);
        oli.szuletesnap10(10);
        console.log(oli);

        var kristof = new Ember ("Kristóf", 43);
        console.log(kristof);     
        kristof.szuletesnap();
        console.log(kristof);

        </script>
    </body>
</html>