<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS gyakorlas</title>
</head>
<body>

    <h2 onclick="OnClickAttribute(this)">Hello kicsi tesztelő barátaink</h2>
    <input type="text" onkeypress="console.log(this.value)">
    <input type="text" onkeyup="console.log(this.value)">
    <input type="text" onkeydown="console.log(event.keyCode)"> 
    <!--egy számot ad vissza, méghozzá az ASCI karakterkódját-->


    <script type="text/javascript" src="js_gyakorlas.js"></script>
    <script type="text/javascript">

    'use strict';
        console.log(Adder(1,2));
        console.log(Pythagoras(1,2));
        var valtozo = Faktorialis(6);
        console.log(valtozo);

        console.log(Faktorialis2(6));

        console.log(tombRendezo(tomb));

        console.log(arrayE(tombteszt));

        console.log(ArrayDesc(tombTeszt2));

    </script>
</body>
</html>