<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>json proba</title>
</head>
<body>
    <h2>Vizsgakérdések elemzése</h2>

    <script type="text/javascript">
     'use strict';

     //Lássuk hogyan néz ki a JSON

     var obj =
    { neve: 'Imi', eletkora: 49, fiu:true};

     var objektumok=[
     {marka: "Opel", szin: "ezust"},
     {marka: "BMW", szin: 'fekete'}
    ];
console.log(obj);
     // egy objektum JSON-né alakítása
console.log(JSON.stringify(obj));

console.log(objektumok);
// egy objektumokat tartalmazó tömb JSON-né alakítása
console.log(JSON.stringify(objektumok));


    
    </script>
</body>
</html>