<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kvazi Adatbazis</title>
</head>
<body>
    
<h1>adatbazis? -> console öcsém</h1>
    <script type="text/javascript" src="kvaziAdatbazis.js"></script>

    <script> 
    console.log(maximumKereses());
    console.log(IndexOf(2));
    console.log(SearchItem(5));
    console.log(SearchItem(50));
    console.log(FilterItems(2));
     console.log(cicak);
    console.log(BuborekRendezes());
    console.log(Sum(1,2,3,4,5,6,7,8,9));
    console.log(empty_arg());
    console.log(concat('Pásztor', 'Anna', 'Júlia'));
    </script>
</body>
</html>