<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webshop Imitator 3.0</title>
    <link type="text/css" rel="stylesheet" href="webshopimitator.css">
</head> 

<body>
    <h2>Webshop imitator 3.0</h2>


    <fieldset id="adminFieldset">
        <legend>
            <h2>Admin</h2>
        </legend>
        <form id="newProduct">
            <Label>Product ID</Label>
            <input type="number" placeholder="00" id='newProductID' required> </br>

            <label>Product Name</label>
            <input type="text" value="product name" id="newProductNAME" required></br>

            <label>Product Category</label>
            <input type="text" value="product category" id="newProductCATEGORY" required></br>


            <label>Product Price( $ )</label>
            <input type="text" value="10" id="newProductPRICE" required></br>

            <label>Product Picture</label>
            <input type="text" placeholder="paste URL here" id="newProductURL" required></br>

            <input type="button" value="Add New Product" onclick="newProductButton_Click_Handler()">
            <input type="button" value="Show Trash" onclick="Show_Trash_Click_Handler()" id="showTrashBtn">
            <input type="button" value="Hide Trash" onclick="Hide_Trash_Click_Handler()" id="hideTrashBtn"
                style="display: none">
            <input type="button" value="Show used IDs" onclick="ShowUsedIDs()"><br>
        </form>
        </fieldset>
        <br>
        <hr>
        <fieldset id="FilterFieldset">
            <label>Filter categories</label><br>
            <select name="filter" id="categoryfilter">

            </select>
            <input type="button" value="Filter" onclick="FilterShopItems()">
            <input type="button" value="un-Filter" onclick="unFilter()">
            <br>
            <br>
            <label>Filter Price:</label><br>
            Min: <input type="number" value="0" id="minSrc">
            Max: <input type="number" value="0" id="maxSrc">
            <input type="button" value="Filter" onclick="SearchPrice()">
            <input type="button" value="un-Filter" onclick="unFilter()">
            <br>
            <label>Search for text:</label><br>
            <input type="text" id="searchforstring"  onkeyup="SearchforText();">
        </fieldset>
        

    <table id="TrashTable" border="1px" style="display:none">
        <thead>
            <th>TermékID</th>
            <th>Termék Category</th>
            <th>TermékNév</th>
            <th>Ár</th>
            <th>Kép</th>
            <th>Restore</th>
        </thead>
        <tbody id="TrashTableBody">

        </tbody>
    </table>
    <hr>
    <table id="TermekTable" border=1px>
        <thead id="TermekTableHead">
            <tr>
                <th class="links" >ID <br>
                    <button onclick="OrderByPropertyNameASC('TermekID');">
                        <img src="/Images/arrow_up.png" height="20em">
                    </button>
                    <button onclick="OrderByPropertyName('TermekID');">
                        <img src="/Images/arrow_down.png" height="20em">
                    </button>
                </th>
                <th class="links" >Category <br>
                        <button onclick="OrderByPropertyNameASC('Category');">
                            <img src="/Images/arrow_up.png" height="20em">
                        </button>
                        <button onclick="OrderByPropertyName('Category');">
                            <img src="/Images/arrow_down.png" height="20em">
                        </button>
                </th>
                <th class="links" id="termeknevforAsc"  data-btnswap="ASC">TermékNév  
                    <button onclick="OrderByPropertyNameASC('Megnevezes');">
                        <img src="/Images/arrow_up.png" height="20em">
                    </button>
                    <button onclick="OrderByPropertyName('Megnevezes');">
                        <img src="/Images/arrow_down.png" height="20em">
                    </button>
                </th>
                <th class="links" id="tablearTD">Ár <br>
                    <button onclick="OrderByPropertyNameASC('EgysegAr');">
                        <img src="/Images/arrow_up.png" height="20em">
                    </button>
                    <button onclick="OrderByPropertyName('EgysegAr');">
                        <img src="/Images/arrow_down.png" height="20em">
                    </button>
                </th>
                <th>Picture</th>
                <th>Add to Basket</th>
                <th>Remove from Shop</th>
            </tr>
        </thead>

        <tbody id="TermekTableBody">

        </tbody>
    </table>

    <br>

    <table id="BasketTable" border="1px">
        <thead>
            <th>Termék Sorszám</th>
            <th>Termék Category</th>
            <th>TermékNév</th>
            <th>Ár</th>
            <th>Kép</th>
            <th>Delete</th>
        </thead>
        <tbody id="BasketTableBody">

        </tbody>
    </table>
    <input type="button" value="Empty Basket" onclick="EmptyBasket();">
    <input type="button" value="Checkout" id="checkoutBtn" onclick="checkOut()"><br>
    <script type="text/javascript" src="termek.js"></script>
    <script>
        'use strict';
        var Termekek = [];

        Termekek.push(new Termek(0, "dummy category", "DummyName", 100, "https://static.thenounproject.com/png/160611-200.png"));
        Termekek.push(new Termek(1, "Fruit", 'Alma', 300, 'https://i5.walmartimages.ca/images/Large/428/5_r/6000195494285_R.jpg'));
        Termekek.push(new Termek(2, "Fruit", 'Szilva', 1000, 'https://scholarlykitchen.sspnet.org/wp-content/uploads/2017/01/iStock-157682002.jpg'));
        Termekek.push(new Termek(3, "Fruit", 'Banán', 400, 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Banana_%28white_background%29.jpg/800px-Banana_%28white_background%29.jpg'));

        var Trash = [];

        var Basket = [];

        var Categories = [];


        window.addEventListener('load', Window_Load_HANDLER, false);

        // eseménykezelőnek függvénye NINCS paraméter listája
        function Window_Load_HANDLER() {
            console.log('You can start messing around in the DOM tree mate');
            AddNewTermekToTermekTable(Termekek);


            FillUpCategoryOptions();

            /*Kosaraba rajzolok*/
            //var nodeKosarTbody = document.querySelect('#BasketTBODY')
            // DrawTablefromProducts(termekObjectArray, nodeKosarTbody);
        }

        function AddNewTermekToTermekTable(termekObjectArray) {
            var termekTable = document.querySelector('#TermekTableBody');
            // console.log(Termekek);
            console.log("Termekek: ")
            console.log(termekObjectArray);
            for (var i = 0; i < termekObjectArray.length; i++) {

                var newTR = document.createElement('TR');

                var newTD = document.createElement('TD');
                //console.log(termekObject);
                // console.warn(termekObjectArray);
                newTD.innerText = termekObjectArray[i].TermekID;
                newTR.appendChild(newTD);

                var newTD = document.createElement('TD');
                newTD.innerText = termekObjectArray[i].Category;
                newTR.appendChild(newTD);

                var newTD = document.createElement('TD');
                newTD.innerText = termekObjectArray[i].Megnevezes;
                newTR.appendChild(newTD);

                var newTD = document.createElement('TD');
                newTD.innerText = termekObjectArray[i].EgysegAr;
                newTR.appendChild(newTD);

                var newTD = document.createElement('TD');
                var newIMG = document.createElement('IMG');
                newTD.appendChild(newIMG);
                newIMG.setAttribute('src', termekObjectArray[i].FotoURL);
                newIMG.setAttribute('height', 150);
                //newTD.innerText = termekObjectArray[i].FotoURL;
                newTR.appendChild(newTD);

                var newTD = document.createElement('TD');
                var newAddToBasketBtn = document.createElement('INPUT');
                newAddToBasketBtn.setAttribute('type', 'button');
                newAddToBasketBtn.setAttribute('value', 'Add to basket');
                newAddToBasketBtn.addEventListener('click', Add_Item_to_Basket_Handler, false);
                // newAddToBasketBtn.setAttribute('onclick',AddNewTermekToShop())
                newTD.appendChild(newAddToBasketBtn);
                newTR.appendChild(newTD);

                var newTD = document.createElement('TD');
                var newDeleteFromshopBtn = document.createElement('INPUT');
                newDeleteFromshopBtn.setAttribute('type', 'button');
                newDeleteFromshopBtn.setAttribute('value', 'Delete from Shop');
                newDeleteFromshopBtn.setAttribute('data-termekid', termekObjectArray[i].TermekID);
                newDeleteFromshopBtn.addEventListener('click', Delete_Item_from_shop_Handler, false);
                newTD.appendChild(newDeleteFromshopBtn);
                newTR.appendChild(newTD);

                newTR.appendChild(newTD);
                termekTable.appendChild(newTR);
            }

        }

        function Add_Item_to_Basket_Handler() {
            var ItemtoBasket = event.target;
            var tdKosarba = ItemtoBasket.parentNode;
            var trKosarba = tdKosarba.parentNode;
            //console.log(trKosarba.children.length); // csak a valódi elementeket számolja
            //console.log(trKosarba.childNodes.length); // visszaadja az entereket, textnodeokat is 

            var tdTermekID = trKosarba.children[0].innerText;
            // var BasketTableBody = document.querySelector('#BasketTableBody');
            // console.log(BasketTableBody);
            for (var i = 0; i < Termekek.length; i++) {
                if (tdTermekID == Termekek[i].TermekID) {
                    var ChosenProduct = Termekek[i];
                }
            }
            //ez visszaad egy objektumot DE nem mindig a jót
            Basket.push(ChosenProduct);
            //legyen egy function ami a baskethoz hozzáadja az objektumot
            //a kiválasztott objektumot rajzold bele a basket tbodyba
            DrawChosenItemtoBasket(ChosenProduct);

        }

        function DrawChosenItemtoBasket(chosenObject) {

            var BasketTable = document.querySelector('#BasketTableBody');
            var newTR = document.createElement('TR');

            var newTD = document.createElement('TD');
            newTD.innerText = BasketTable.children.length + 1;
            newTR.appendChild(newTD);

            var newTD = document.createElement('TD');
            newTD.innerText = chosenObject.Category;
            newTR.appendChild(newTD);

            var newTD = document.createElement('TD');
            newTD.innerText = chosenObject.Megnevezes;
            newTR.appendChild(newTD);

            var newTD = document.createElement('TD');
            newTD.innerText = chosenObject.EgysegAr;
            newTR.appendChild(newTD);

            var newTD = document.createElement('TD');
            var newIMG = document.createElement('IMG');
            newTD.appendChild(newIMG);
            newIMG.setAttribute('src', chosenObject.FotoURL)
            newIMG.setAttribute('height', 150);
            //newTD.innerText = termekObjectArray[i].FotoURL;
            newTR.appendChild(newTD);

            var newTD = document.createElement('TD');
            var newDeleteFromshopBtn = document.createElement('INPUT');
            newDeleteFromshopBtn.setAttribute('type', 'button');
            newDeleteFromshopBtn.setAttribute('value', 'Delete from Basket');
            newDeleteFromshopBtn.setAttribute('data-termekid', BasketTable.children.length + 1);
            newDeleteFromshopBtn.addEventListener('click', Delete_Item_from_Basket_Handler, false);
            newTD.appendChild(newDeleteFromshopBtn);
            newTR.appendChild(newTD);

            newTR.appendChild(newTD);
            BasketTable.appendChild(newTR);

            // Basket.push(chosenObject);
            console.log("A kosár tartama: ")
            console.log(Basket);


        }

        function Delete_Item_from_shop_Handler() {


            var result = confirm("Are you sure to delete from shop? (we will still store it in 'Trash' to later access)");
            if (result) {

                var ItemDelete = event.target;

                var termekID = ItemDelete.getAttribute('data-termekid');
                var termekObject;

                for (var i = 0; i < Termekek.length; i++) {
                    if (Termekek[i].TermekID == termekID) {
                        Trash.push(Termekek[i]);
                        Termekek.splice(i, 1);
                        //  DrawBasketfromProducts(Termekek);
                        break;

                    }
                }

                var TermekTBODY = document.querySelector('#TermekTableBody');
                TermekTBODY.innerHTML = '';
                console.log('Trash: ');
                console.log(Trash);
                //Most rajzold be a Termekek tömbből a Shopba a termékeket!
                AddNewTermekToTermekTable(Termekek);
                Hide_Trash_Click_Handler();
                Show_Trash_Click_Handler();
            }
        }

        function Delete_Item_from_Basket_Handler() {

            var result = confirm("Are you sure to delete from Basket?");
            if (result) {

                var ItemDelete = event.target;

                var termekID = ItemDelete.getAttribute('data-termekid');
                var termekObject;

            }

            var TermekTBODY = document.querySelector('#BasketTableBody');
            TermekTBODY.innerHTML = '';

            //Most rajzold be a Termekek tömbből a Shopba a termékeket!
            Basket.splice(ItemDelete.getAttribute('data-termekid') - 1, 1);
            DrawBasketAfterDeletingOneItem(Basket);

        }

        function DrawBasketAfterDeletingOneItem(Basket) {
            //rajzold újra a táblázatot a basket tömb alapján

            var BasketTable = document.querySelector('#BasketTableBody');
            for (var i = 0; i < Basket.length; i++) {


                var newTR = document.createElement('TR');

                var newTD = document.createElement('TD');
                newTD.innerText = BasketTable.children.length + 1;
                newTR.appendChild(newTD);

                var newTD = document.createElement('TD');
                newTD.innerText = Basket[i].Category;
                newTR.appendChild(newTD);

                var newTD = document.createElement('TD');
                newTD.innerText = Basket[i].Megnevezes;
                newTR.appendChild(newTD);

                var newTD = document.createElement('TD');
                newTD.innerText = Basket[i].EgysegAr;
                newTR.appendChild(newTD);

                var newTD = document.createElement('TD');
                var newIMG = document.createElement('IMG');
                newTD.appendChild(newIMG);
                newIMG.setAttribute('src', Basket[i].FotoURL)
                newIMG.setAttribute('height', 150);
                //newTD.innerText = termekObjectArray[i].FotoURL;
                newTR.appendChild(newTD);

                var newTD = document.createElement('TD');
                var newDeleteFromshopBtn = document.createElement('INPUT');
                newDeleteFromshopBtn.setAttribute('type', 'button');
                newDeleteFromshopBtn.setAttribute('value', 'Delete from Basket');
                newDeleteFromshopBtn.setAttribute('data-termekid', BasketTable.children.length + 1);
                newDeleteFromshopBtn.addEventListener('click', Delete_Item_from_Basket_Handler, false);
                newTD.appendChild(newDeleteFromshopBtn);
                newTR.appendChild(newTD);

                newTR.appendChild(newTD);

                BasketTable.appendChild(newTR);
            }
            console.log("A kosár törlés utáni tartalma");
            console.log(Basket);

        }

        function newProductButton_Click_Handler() {
            var newTermekID = parseInt(document.querySelector("#newProductID").value);
            var newTermekCategory = document.querySelector("#newProductCATEGORY").value;
            var newTermekName = document.querySelector("#newProductNAME").value;
            var newTermekPrice = parseInt(document.querySelector("#newProductPRICE").value);
            var newTermekURL = document.querySelector("#newProductURL").value;

            /* nézzük meg a betáplát ID-t, vessük össze az eddigi Termékek ID-ivel ha van egyezés akkor ne adja hozzá egyébként igen.
            */
            var idAlreadyExists = false;
            for (var i = 0; i < Termekek.length; i++) {
                if (newTermekID == Termekek[i].TermekID) {
                    idAlreadyExists = true;
                    alert('A product with the same ID already exists, please add a different ID');
                }
            }

            for (var i = 0; i < Trash.length; i++) {
                if (newTermekID == Trash[i].TermekID) {
                    idAlreadyExists = true;
                    alert('A product with the same ID already exists, please add a different ID');
                }
            }

            if (idAlreadyExists == false) {

                var newProductoShop = new Termek(newTermekID, newTermekCategory, newTermekName, newTermekPrice, newTermekURL);
                Termekek.push(newProductoShop);

                var ProductTable = document.querySelector("#TermekTableBody");
                var newProductTableRow = document.createElement("TR");

                var newProductTableData = document.createElement("TD");
                newProductTableData.innerText = newProductoShop.TermekID;
                newProductTableRow.appendChild(newProductTableData);

                var newProductTableData = document.createElement("TD");
                newProductTableData.innerText = newProductoShop.Category;
                newProductTableRow.appendChild(newProductTableData);

                var newProductTableData = document.createElement("TD");
                newProductTableData.innerText = newProductoShop.Megnevezes;
                newProductTableRow.appendChild(newProductTableData);

                var newProductTableData = document.createElement("TD");
                newProductTableData.innerText = newProductoShop.EgysegAr;
                newProductTableRow.appendChild(newProductTableData);

                var newProductTableData = document.createElement('TD');
                var newIMG = document.createElement('IMG');
                newProductTableData.appendChild(newIMG);
                newIMG.setAttribute('src', newProductoShop.FotoURL)
                newIMG.setAttribute('height', 150);
                //newTD.innerText = termekObjectArray[i].FotoURL;
                newProductTableRow.appendChild(newProductTableData);

                var newProductTableData = document.createElement('TD');
                var newAddToBasketBtn = document.createElement('INPUT');
                newAddToBasketBtn.setAttribute('type', 'button');
                newAddToBasketBtn.setAttribute('value', 'Add to basket');
                newAddToBasketBtn.addEventListener('click', Add_Item_to_Basket_Handler, false);
                // newAddToBasketBtn.setAttribute('onclick',AddNewTermekToShop())
                newProductTableData.appendChild(newAddToBasketBtn);
                newProductTableRow.appendChild(newProductTableData);

                var newProductTableData = document.createElement('TD');
                var newDeleteFromshopBtn = document.createElement('INPUT');
                newDeleteFromshopBtn.setAttribute('type', 'button');
                newDeleteFromshopBtn.setAttribute('value', 'Delete from Shop');
                newDeleteFromshopBtn.setAttribute('data-termekid', newProductoShop.TermekID);
                newDeleteFromshopBtn.addEventListener('click', Delete_Item_from_shop_Handler, false);
                newProductTableData.appendChild(newDeleteFromshopBtn);
                newProductTableRow.appendChild(newProductTableData);

                ProductTable.appendChild(newProductTableRow);


                FillUpCategoryOptions()
            }
        }

        /*   function AddNewTermekekToTermekTable(termekObjectArray) {
              var resultTRows = [];
  
              for (var i = 0; i < termekObjectArray.length; i++) {
                  resultTRows.push(termekObjectArray[i]);
              } return resultTRows;
          }*/


        function Show_Trash_Click_Handler() {
            // press button to see trash
            /* a hidden táblázatot megjelenítem belerajzolom a Trash elemeit + egy Restore gombot */
            var TrashTable = document.querySelector('#TrashTable');
            TrashTable.setAttribute("style", 'display: block');
            var ShowTrashBtn = document.querySelector('#showTrashBtn');
            ShowTrashBtn.setAttribute("style", "display: none");

            var HideTrashBtn = document.querySelector("#hideTrashBtn");
            HideTrashBtn.setAttribute("style", "display: inline");

            DrawTrash();
        }

        function DrawTrash() {
            var TrashTableBody = document.querySelector("#TrashTableBody");
            for (var i = 0; i < Trash.length; i++) {

                var newTR = document.createElement('TR');

                var newTD = document.createElement('TD');
                //console.log(termekObject);
                // console.warn(termekObjectArray);
                newTD.innerText = Trash[i].TermekID;
                newTR.appendChild(newTD);

                var newTD = document.createElement('TD');
                newTD.innerText = Trash[i].Category;
                newTR.appendChild(newTD);

                var newTD = document.createElement('TD');
                newTD.innerText = Trash[i].Megnevezes;
                newTR.appendChild(newTD);

                var newTD = document.createElement('TD');
                newTD.innerText = Trash[i].EgysegAr;
                newTR.appendChild(newTD);

                var newTD = document.createElement('TD');
                var newIMG = document.createElement('IMG');
                newTD.appendChild(newIMG);
                newIMG.setAttribute('src', Trash[i].FotoURL);
                newIMG.setAttribute('height', 30);
                //newTD.innerText = termekObjectArray[i].FotoURL;
                newTR.appendChild(newTD);

                var newTD = document.createElement('TD');
                var newAddToBasketBtn = document.createElement('INPUT');
                newAddToBasketBtn.setAttribute('type', 'button');
                newAddToBasketBtn.setAttribute('value', 'Restore');
                newAddToBasketBtn.addEventListener('click', Restore_Click_Handler, false);
                newTD.appendChild(newAddToBasketBtn);
                newTR.appendChild(newTD);


                newTR.appendChild(newTD);
                TrashTableBody.appendChild(newTR);
            }

        }

        function Restore_Click_Handler() {
            //Chosen Object from Trash goes Back to Termekek array and Termekek Table body gets redrawn
            var RestoreBtn = event.target;
            var tdKosarba = RestoreBtn.parentNode;
            var trKosarba = tdKosarba.parentNode;
            //console.log(trKosarba.children.length); // csak a valódi elementeket számolja
            //console.log(trKosarba.childNodes.length); // visszaadja az entereket, textnodeokat is 

            var tdTermekID = trKosarba.children[0].innerText;
            // console.warn(tdTermekID);
            // console.warn(Termekek[0].TermekID);
            // var BasketTableBody = document.querySelector('#BasketTableBody');
            // console.log(BasketTableBody);
            //kell egy function melynek neve gettermékbyid
            for (var i = 0; i < Trash.length; i++) {
                if (tdTermekID == Trash[i].TermekID) {
                    var ChosenProduct = Trash[i];
                    Trash.splice(i, 1);
                    EmptyTrashTable();
                }
            }
            Termekek.push(ChosenProduct);

            if (Trash.length < 1) {
                Hide_Trash_Click_Handler();
            }
            DrawTrash();
            console.log('Trash');
            console.log(Trash);

            console.log("Termekek:")
            console.log(Termekek);
            RestoreItemToShop(ChosenProduct);
        }

        function RestoreItemToShop(ChosenProduct) {
            var newProductoShop = ChosenProduct;
            var ProductTable = document.querySelector("#TermekTableBody");
            var newProductTableRow = document.createElement("TR");

            var newProductTableData = document.createElement("TD");
            newProductTableData.innerText = newProductoShop.TermekID;
            newProductTableRow.appendChild(newProductTableData);

            var newProductTableData = document.createElement("TD");
            newProductTableData.innerText = newProductoShop.Category;
            newProductTableRow.appendChild(newProductTableData);

            var newProductTableData = document.createElement("TD");
            newProductTableData.innerText = newProductoShop.Megnevezes;
            newProductTableRow.appendChild(newProductTableData);

            var newProductTableData = document.createElement("TD");
            newProductTableData.innerText = newProductoShop.EgysegAr;
            newProductTableRow.appendChild(newProductTableData);

            var newProductTableData = document.createElement('TD');
            var newIMG = document.createElement('IMG');
            newProductTableData.appendChild(newIMG);
            newIMG.setAttribute('src', newProductoShop.FotoURL)
            newIMG.setAttribute('height', 150);
            //newTD.innerText = termekObjectArray[i].FotoURL;
            newProductTableRow.appendChild(newProductTableData);

            var newProductTableData = document.createElement('TD');
            var newAddToBasketBtn = document.createElement('INPUT');
            newAddToBasketBtn.setAttribute('type', 'button');
            newAddToBasketBtn.setAttribute('value', 'Add to basket');
            newAddToBasketBtn.addEventListener('click', Add_Item_to_Basket_Handler, false);
            // newAddToBasketBtn.setAttribute('onclick',AddNewTermekToShop())
            newProductTableData.appendChild(newAddToBasketBtn);
            newProductTableRow.appendChild(newProductTableData);

            var newProductTableData = document.createElement('TD');
            var newDeleteFromshopBtn = document.createElement('INPUT');
            newDeleteFromshopBtn.setAttribute('type', 'button');
            newDeleteFromshopBtn.setAttribute('value', 'Delete from Shop');
            newDeleteFromshopBtn.setAttribute('data-termekid', newProductoShop.TermekID);
            newDeleteFromshopBtn.addEventListener('click', Delete_Item_from_shop_Handler, false);
            newProductTableData.appendChild(newDeleteFromshopBtn);
            newProductTableRow.appendChild(newProductTableData);

            ProductTable.appendChild(newProductTableRow);

        }


        function Hide_Trash_Click_Handler() {
            // close trash if not needed

            var ShowTrashBtn = document.querySelector('#showTrashBtn');
            ShowTrashBtn.setAttribute("style", "display: inline");

            var HideTrashBtn = document.querySelector("#hideTrashBtn");
            HideTrashBtn.setAttribute("style", "display: none");

            var TrashTable = document.querySelector('#TrashTable');
            TrashTable.setAttribute("style", 'display: none');

            EmptyTrashTable();

        }

        function EmptyTrashTable() {
            var TrashTable = document.querySelector("#TrashTableBody");


            while (TrashTable.firstChild) {
                TrashTable.removeChild(TrashTable.firstChild);
            }

        }


        function EmptyBasket() {
            var BasketTableBody = document.querySelector("#BasketTableBody");

            var result = confirm("Are you sure to delete from Basket?");
            if (result) {

                while (BasketTableBody.firstChild) {
                    BasketTableBody.removeChild(BasketTableBody.firstChild);
                }
            }
        }

        function EmptyShopBody() {
            var ShopTableBody = document.querySelector("#TermekTableBody");

            while (ShopTableBody.firstChild) {
                ShopTableBody.removeChild(ShopTableBody.firstChild);
            }


        }

        function OrderByPropertyName(propertyname) {
            for (var i = 0; i < Termekek.length - 1; i++) {
                for (var j = i + 1; j < Termekek.length; j++) {
                    if (isNaN(Termekek[i][propertyname])) {
                        console.warn(typeof Termekek[i][propertyname]);
                        if (Termekek[i][propertyname].localeCompare(Termekek[j][propertyname]) < 0) {
                            var temp = [Termekek[i]];
                            Termekek[i] = Termekek[j];
                            Termekek[j] = temp[0];
                        }
                    } else {

                        if (Termekek[i][propertyname] < Termekek[j][propertyname]) {
                            var temp = [Termekek[i]];
                            Termekek[i] = Termekek[j];
                            Termekek[j] = temp[0];
                        }
                    }
                }
            }
            //   var btnPressed = event.target;
            //   console.warn(btnPressed);
            //   btnPressed.setAttribute("style","display:none");
            //OrderButtonSwapper (PressedBtnClass,toShowBtnClass);
            EmptyShopBody();
            AddNewTermekToTermekTable(Termekek);
        }

        function OrderByPropertyNameASC(propertyname) {
            for (var i = 0; i < Termekek.length - 1; i++) {
                for (var j = i + 1; j < Termekek.length; j++) {
                    if (isNaN(Termekek[i][propertyname])) {
                        console.warn(typeof Termekek[i][propertyname]);
                        if (Termekek[i][propertyname].localeCompare(Termekek[j][propertyname]) > 0) {
                            var temp = [Termekek[i]];
                            Termekek[i] = Termekek[j];
                            Termekek[j] = temp[0];
                        }
                    } else {

                        if (Termekek[i][propertyname] > Termekek[j][propertyname]) {
                            var temp = [Termekek[i]];
                            Termekek[i] = Termekek[j];
                            Termekek[j] = temp[0];
                        }
                    }
                }
            }
            EmptyShopBody();
            AddNewTermekToTermekTable(Termekek);
        }
        /*
                function OrderByProductName() {
                    //rendezze sorba a Termekek tömböt
                    //majd hívja meg a kirajzolását
                   for (var i = 0; i < Termekek.length - 1; i++) {
                        for (var j = i + 1; j < Termekek.length; j++) {
                            if (Termekek[i].Megnevezes.localeCompare(Termekek[j].Megnevezes) < 0) {
                                var temp = [Termekek[i]];
                                Termekek[i] = Termekek[j];
                                Termekek[j] = temp[0];
                            }
                        }
                    }
                    EmptyShopBody();
                    AddNewTermekToTermekTable(Termekek);
        
                }
        
                function OrderByProductPrice(){
                    for (var i = 0; i < Termekek.length - 1; i++) {
                        for (var j = i + 1; j < Termekek.length; j++) {
                            if (Termekek[i].EgysegAr.localeCompare(Termekek[j].EgysegAr) < 0) {
                                var temp = [Termekek[i]];
                                Termekek[i] = Termekek[j];
                                Termekek[j] = temp[0];
                            }
                        }
                    }
                    EmptyShopBody();
                    AddNewTermekToTermekTable(Termekek);
        
                }
        */
        function ShowUsedIDs() {
            // since you cannot use the same ID twice when adding a product, its a good feat to know which ones are used
            //dont forget to add the ones in the Trash as well
            var UsedIDs = [];
            var UsedIDsinTrash = [];
            var UsedIDsinTermekek = [];

            for (var i = 0; i < Trash.length; i++) {
                UsedIDsinTrash.push(Trash[i].TermekID);
            }

            for (var i = 0; i < Termekek.length; i++) {
                UsedIDsinTermekek.push(Termekek[i].TermekID)
            }
            console.warn("These ID-s are already in use:");
            UsedIDs = UsedIDsinTermekek.concat(UsedIDsinTrash);
            UsedIDs.sort();
            console.warn(UsedIDs);

        }

        function DrawFirst4TDofProduct(ProductObjects, TabletoDrawinto) {

            //a 4 első cella kirajzolását ki lehetne szervezni ide, csak módosítani kéne az egyes függvények bemeneti paraméterét

        }

        function FilterShopItems() {
            /*
            először is kell egy új TD ahová a kategóriát veheted fel - ez először szabad szöveges, aztán pedig legördülő lista, amit admin tud szerkeszteni
            a td-ket amikor kiírom ez kerül a 2. helyre ez mindenhol fontos.
            a szűrés gombra kattintva megnézi az objektumokat és ahol kategória egyezés van, kirajzolva, a többinél nem.
            */
            var WantedFilter = document.querySelector("#categoryfilter").value;
            EmptyShopBody();

            var FilteredTermekek = [];

            for (var i = 0; i<Termekek.length; i++){
                if (WantedFilter == Termekek[i].Category){
                    FilteredTermekek.push(Termekek[i]);
                }
            }

            AddNewTermekToTermekTable(FilteredTermekek);


        }

        function FillUpCategoryOptions() {
            for (var i = 0; i < Termekek.length; i++) {
                if (Categories.includes(Termekek[i].Category)){
                    continue;
                }
                else {
                    Categories.push(Termekek[i].Category);
                    var newCategoryOption = document.createElement("OPTION");
                    var CategorySelect = document.querySelector("#categoryfilter");
                    CategorySelect.appendChild(newCategoryOption);
                    newCategoryOption.innerText=Termekek[i].Category;
                }
            }
        }

        function unFilter(){
            EmptyShopBody();
            AddNewTermekToTermekTable(Termekek);
            //set attribute of min max to default
        }

        function checkOut(){
            console.warn ("This function is not available in your country at the moment");
            console.log(Basket);
            var totalPayment=0;
            // ha nem adok neki értéket alapból, akkor NaN lesz a type ha összeadom egy számmal, weird.
            for (var i = 0; i<Basket.length; i++){
                var item_i_Price = parseInt(Basket[i].EgysegAr);
                totalPayment=totalPayment + item_i_Price;
                //console.warn("typeof item_i_Price:" );
                //console.warn(typeof item_i_Price);

                //console.warn("typeof total payment:");
                //console.warn(typeof totalPayment);

                
            }
           // console.warn(typeof totalPayment);
            //console.warn("But your total payment would be: "+totalPayment+"$");
            alert("Your total payment would be: "+totalPayment+"$");
        }       

        function SearchPrice(){
            var minSearch =  parseInt(document.querySelector("#minSrc").value);
            var maxSearch = parseInt(document.querySelector("#maxSrc").value);
            
             if (maxSearch == 0){
                 maxSearch=Infinity;
             }

             if (maxSearch < minSearch){
                 alert("min can't be higher than max bro");
             }
             else {

             var PriceRangeSrc = [];
    
             EmptyShopBody();

            for (var i = 0; i<Termekek.length; i++){
                if (minSearch <= Termekek[i].EgysegAr && maxSearch >= Termekek[i].EgysegAr){
                   PriceRangeSrc.push(Termekek[i]);
                }
            }

            AddNewTermekToTermekTable(PriceRangeSrc);

        }

    }

    function SearchforText(){
        var SearchedStringOrig = document.querySelector("#searchforstring").value;
        var SearchedString = SearchedStringOrig.toLowerCase();
        console.log(SearchedString);
        var ObjectsforSearchString = [];
        //var index = -1;

        //gomb lenyomásakor a value-t keresse meg a Termekek[i].name jeiben ha -1 continue ha nagyobb mint -1 akkor push
        for (var i = 0; i<Termekek.length; i++){
            var kisbetusMegnevezes = Termekek[i].Megnevezes.toLowerCase();
            console.log(kisbetusMegnevezes);
            if((kisbetusMegnevezes.indexOf(SearchedString)) > -1 ){
                ObjectsforSearchString.push(Termekek[i]);
                console.log(ObjectsforSearchString);
                console.log(Termekek[i].Megnevezes);
                console.log(kisbetusMegnevezes.indexOf(SearchedString));
                EmptyShopBody();
                AddNewTermekToTermekTable(ObjectsforSearchString);
            }
            
        }
    }
    </script>
</body>

</html>