button, input[type="button"]{
    cursor: pointer;
}


fieldset{
    display: inline;
    text-align:justify;
    border-radius: 3%;
}

table, td{
    border-radius: 1%;
}

#FilterFieldset{
    border: lightblue solid 2px;
    border-radius: 0%;
}

th{
    min-width: 100px;
    border-radius: 5%;
    border-width: 2px;
}

input[type="text"]:focus{
    background-color: rgb(243, 226, 245);
    border-radius: 5%;
    border-color: gray;
}

input[type="number"]:focus{
    background-color: rgb(243, 226, 245);
    border-radius: 5%;
    border-color: gray;
}
input[type="text"]{
    margin-left: 10px;
    margin-bottom: 5px;
}

input[type="number"]{
    margin-left: 10px;
    margin-bottom: 5px;
}


#TermekTable{
 border-color: blue;
}

#TrashTable{
    border-color: red;
}

#BasketTable{
    border-color: green;
}

body{
    width: auto;
    background-color: whitesmoke;
    text-align: center;

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      /*  border: 1px black solid;*/
     /*   background-color: whitesmoke;*/
   /* background: linear-gradient(to right, #E5E5BE, #003973); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    

}
