<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dom Manipuláció</title>
    <link rel="stylesheet" href="dom1.css">
</head>

<body>

    <div id="firstPnl" >
        <span class="RedSqr">ALPHA</span>
        <span class="RedSqr">BETA</span>
        <span >GAMMA</span>
    </div>
    <div id="secondPnl">Hello World</div>
    <script type="text/javascript" src="dom1.js"></script>
</body>

</html>