<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS gyakorlas</title>
</head>
<body>
    <h1>JS gyakorlas</h1>
    <ul>
        <li>III</li>
            <ul>
                <li>3</li>
                <li>5</li>
                <li>7</li>
                <li>9</li>
                <li>(18)</li>
            </ul>
        <li>IV</li>
            <ul>
                <li>2</li>
                <li>4</li>
                <li>6</li>
            </ul>
    </ul>
    <div id="utsoDIV"></div>
    <button onclick="napszam()">MUTASD</button>
    <script type="text/javascript" src="jsgyakorlo.js"></script>
    <script>
    </script>
</body>
</html>