<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webshop imitator2</title>
</head>

<body>
    <h1>Webshop Imitator</h1>
    <h2>Admin</h2>
    <form id="newProduct">
        <Label>Product ID</Label>
        <input type="text" value="id01" id='productID' required> </br>

        <label>Product Name</label>
        <input type="text" value="product name" id="productNAME" required></br>

        <label>Product Price( $ )</label>
        <input type="text" value="10" id="productPRICE" required></br>

        <label>Product Picture</label>
        <input type="text" placeholder="paste URL here" id="productURL" required></br>

        <input type="button" value="Add New Product" onclick="newProductButton_Click_Handler()">
    </form>
    <h2>The Shop</h2>
    <table border="solid" id="productTABLE">
        <thead>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Product Price($)</th>
            <th>Product Picture</th>
        </thead>
        <tbody id="productTableBODY">
            <tr>
                <td>dummyID</td>
                <td>dummyNAME</td>
                <td>dummyPRICE</td>
                <td>dummyPICTURE</td>
                <td><input type="button" id="button#0" value="ADD TO BASKET"></td>
            </tr>
        </tbody>
    </table>

    <h2>The Basket</h2>

    <div id="item#0">
        <table border=true id="dummyBasketItem">
            <thead>
                <th>ID</th>
                <th>NAME</th>
                <th>PRICE ($)</th>
                <th>PICTURE</th>
                <th>check to delete</th>
            </thead>
            <tbody id="basketTABLE">
                <!--tr id="row#0">
                    <td>dummyID</td>
                    <td>N</td>
                    <td>AR</td>
                    <td><img src="https://www.sibbaldtraining.com/wp-content/uploads/2017/05/dummy-profile-pic-male1-300x300.jpg"
                        height="100"></td>
                    <td><input type="checkbox" id="#0"></td>*/
                </tr>-->
            </tbody>
        </table>
    </div>

    <input type="button" value="Delete checked items...or you know delete something" id="deleteBtn" onclick="removeItemsFromBasket()"><br>
    <input type="button" value="Delete All" id="deleteAllBtn" onclick="emptyBasket()"><br>
    <input type="button" value="Checkout" id="checkoutBtn" onclick="checkOut()"><br>



    <script type="text/javascript"></script>
    <script>
        'use strict';
        window.addEventListener('load', window_load_HANDLER, false)
        function window_load_HANDLER() {
            console.log("You can start messing around in the DOM tree, mate.")
        }
        var productID;
        var productNAME;
        var productPRICE;
        var productURL;
        var productObjArray = [
            {
                'id': 'dummyID',
                'name': 'dummyNAME',
                'price': 'dummyPRICE',
                'url': 'dummyURL'
            }
        ];
        var buttonCounter = 1;

        function newProductButton_Click_Handler() {
            productID = document.querySelector('#productID').value;
            productNAME = document.querySelector('#productNAME').value;
            productPRICE = document.querySelector('#productPRICE').value;
            productURL = document.querySelector('#productURL').value;
            //console.log(productID);
            //console.log(productNAME);
            //console.log(productPRICE);
            //console.log(productURL);
            var newProduct = {
                'id': productID,
                'name': productNAME,
                'price': productPRICE,
                'url': productURL
            }
            productObjArray.push(newProduct);
            //console.warn(productObjArray);
            //https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Instagram_simple_icon.svg/512px-Instagram_simple_icon.svg.png
            //https://i5.walmartimages.ca/images/Large/428/5_r/6000195494285_R.jpg
            var newRowinProductTable = document.createElement('TR');
            newRowinProductTable.setAttribute('id', 'row#' + buttonCounter);
            //filling up the new rows with the new product information
            //id -> td
            var newproductIDTD = document.createElement('TD');
            newproductIDTD.innerText = productID;
            newRowinProductTable.appendChild(newproductIDTD);
            //name -> td
            var newprodictNAMETD = document.createElement('TD')
            newprodictNAMETD.innerText = productNAME;
            newRowinProductTable.appendChild(newprodictNAMETD);
            //price -> td
            var newprodictPRICETD = document.createElement('TD')
            newprodictPRICETD.innerText = productPRICE;
            newRowinProductTable.appendChild(newprodictPRICETD);
            //url -> td
            var newprodictURLTD = document.createElement('TD');
            var newProdctPicture = document.createElement('IMG');
            newProdctPicture.setAttribute('height', 50);
            newprodictURLTD.appendChild(newProdctPicture);
            newProdctPicture.setAttribute('src', productURL);
            newRowinProductTable.appendChild(newprodictURLTD);
            //basket button -> td
            var newBasketButtonTD = document.createElement('TD');
            var newBasketButton = document.createElement('INPUT')
            newBasketButton.setAttribute('type', 'button');
            newBasketButton.setAttribute('value', "ADD TO BASKET");
            newBasketButton.setAttribute('class', 'basketBTNs')
            newBasketButton.setAttribute('id', buttonCounter);
            newBasketButtonTD.append(newBasketButton);
            newBasketButton.addEventListener('click', addItemToBasket, false)
            newRowinProductTable.appendChild(newBasketButtonTD);
            buttonCounter += 1;
            //new row to product table
            var productTableBODY = document.getElementById('productTableBODY');
            productTableBODY.appendChild(newRowinProductTable);
        }
        
        var Basket = [];
        
        function addItemToBasket() {
            var clickedBtn = event.target;
            var clickedBtnID = clickedBtn.id;
            clickedBtnID = parseInt(clickedBtnID);
            var chosenItem = productObjArray[clickedBtnID];
            Basket.push(chosenItem);
            var productTable = document.querySelector('#basketTABLE');
            var basketkeyvalues = Object.values(Basket[Basket.length - 1]);
            //  for (var i = 0; i < Basket.length; i++) {
            var newBasketRow = document.createElement('TR');
            newBasketRow.setAttribute('id', Basket.length);
            newBasketRow.setAttribute('class', "BasketRow");
            for (var j = 0; j < 5; j++) {
                if (j == 4) {
                    //addig checkbox to last column
                    var newBasketRowTD = document.createElement('TD');
                    var newCheckBox = document.createElement('INPUT')
                    newCheckBox.setAttribute("type", 'checkbox');
                    newCheckBox.setAttribute("id", Basket.length);
                    newCheckBox.setAttribute("class", "CheckToDelete");
                    newBasketRowTD.appendChild(newCheckBox);
                    newBasketRow.appendChild(newBasketRowTD);
                } else if (j == 3) {
                    //adding img to the img column
                    var newBasketRowTD = document.createElement('TD');
                    var newProductIMG = document.createElement('IMG')
                    newProductIMG.setAttribute('height', 50);
                    newProductIMG.setAttribute("src", basketkeyvalues[j]);
                    newBasketRowTD.appendChild(newProductIMG);
                    newBasketRow.appendChild(newBasketRowTD);
                } else {
                    //filling up the prduct information
                    var newBasketRowTD = document.createElement('TD');
                    newBasketRow.appendChild(newBasketRowTD);
                    newBasketRowTD.innerText = basketkeyvalues[j];
                }
            }
            //}
            productTable.appendChild(newBasketRow);
            console.log(Basket);
        }

        function emptyBasket() {
            var element = document.getElementById("basketTABLE");
            while (element.firstChild) {
                element.removeChild(element.firstChild);
            }
        }
        
        function removeItemsFromBasket() {
            //if checkbox (Y) Delete button -> rmv child from table
            var checkedCheckboxes = [];
            var checkboxes = document.querySelectorAll('.CheckToDelete');
            var z = 0;
            for (var i = checkboxes.length; i > 0; i--) {
                if (checkboxes[z].checked) {
                    checkedCheckboxes.push(checkboxes[z])
                    console.log(z);
                    z +=1;
                } else {
                    z+=1;
                    console.log(z);
                    continue;
                }
            }
            for (var i = 0; i < checkedCheckboxes.length; i++) {
                // console.log(checkedCheckboxes);


                console.log("checked checkboxes: ")
                console.log(checkedCheckboxes);
                var tableToRemoveRowFROM = document.getElementById('basketTABLE');
                tableToRemoveRowFROM.deleteRow(checkedCheckboxes[i].id-1);
                //tableToRemoveRowFROM.removeChild(tableToRemoveRowFROM.firstChild);
                var rowsToRemoveFromTable = document.querySelectorAll("#BasketRow");
                Basket.splice(checkedCheckboxes[i].id, 1);
                console.warn(rowsToRemoveFromTable);
                //tableToRemoveRowFROM.removeChild(checkedCheckboxes[0]);

                /*
                OKÉ EDDIG JUTOTTAM MA. A BASKET ARRAYBŐL KI TUDOM TÖRÖLNI A KIVÁLASZTOTT TERMÉKEKET, DE A TÁBLÁZATBÓL NEM TUDOM LETÖRÖLNI.
                AZ ID KIFUT A TÖM HOSSZÁBÓL :(
                */
            }
            console.log(Basket);
            console.log(checkedCheckboxes);

        }
   
        function checkOut(){
            console.warn ("This function is not available in your country at the moment");
            console.log(Basket);
            var totalPayment=0;
            // ha nem adok neki értéket alapból, akkor NaN lesz a type ha összeadom egy számmal, weird.
            for (var i = 0; i<Basket.length; i++){
                var item_i_Price = parseInt(Basket[i].price);
                totalPayment=totalPayment + item_i_Price;
                //console.warn("typeof item_i_Price:" );
                //console.warn(typeof item_i_Price);

                //console.warn("typeof total payment:");
                //console.warn(typeof totalPayment);

                
            }
            console.warn(typeof totalPayment);
            console.warn("But your total payment would be: "+totalPayment+"$");
        }       
    </script>

</body>

</html>