<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function trueOrFalse(expr) {
            return expr ? "true" : "false";
        }

        console.log('undefined, null, true, false:');
        console.log(trueOrFalse(undefined)); // false
        console.log(trueOrFalse(null)); // false
        console.log(trueOrFalse(true)); // true
        console.log(trueOrFalse(false)); // false

        console.log('+0, -0, NaN, number:');
        console.log(trueOrFalse(0)); // false
        console.log(trueOrFalse(-0)); // false
        console.log(trueOrFalse(NaN)); // false
        console.log(trueOrFalse(1)); // true

        console.log('Objects:');
        console.log(trueOrFalse({})); // true (an object is always true)
        console.log(trueOrFalse(new String(""))); // true (an object is always true)
        console.log(trueOrFalse(new Number(1))); // true (an object is always true)
        console.log(trueOrFalse(new Number(0))); // true (an object is always true)

        console.log('Strings:');
        console.log(trueOrFalse('')); // false
        console.log(trueOrFalse('a')); // true
    </script>
</body>

</html>