<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        console.log(1 == '1');
        console.log(undefined == null); // true;
        console.log(1 == true); // toNumber
        console.log(0 == false); // toNumber
        console.log('false' == false); // toNumber
        console.log(new String('a') == 'a'); // toPrimitive
    </script>
</body>

</html>