<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        console.log(Number(undefined)); // NaN
        console.log(Number(null)); // 0
        console.log(Number(true)); // 1
        console.log(Number(false)); // 0
        console.log(Number(10)); // 10
        console.log(Number('abc')); // NaN
        console.log(Number('100')); // 100
        console.log(Number(new Object('a'))); // NaN
        console.log(Number(new Object('1'))); // 1
    </script>
</body>

</html>