<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        console.log(undefined === null); // false
        console.log(1 === 1); // true
        console.log('a' === 'a'); // true
        console.log(false === false); // true

        console.log({} == {}); // false
        const x = {};
        const y = x;
        console.log(x === y); // true
    </script>
</body>

</html>