<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // TRUE

        // Numbers
        console.log(typeof 37 === 'number');
        console.log(typeof 3.14 === 'number');
        console.log(typeof (42) === 'number');
        console.log(typeof Math.LN2 === 'number');
        console.log(typeof Infinity === 'number');
        console.log(typeof NaN === 'number'); // Despite being "Not-A-Number"
        console.log(typeof Number(1) === 'number'); // but never use this form!

        // Strings
        console.log(typeof '' === 'string');
        console.log(typeof 'bla' === 'string');
        console.log(typeof '1' === 'string'); // note that a number within a string is stillconsole.log( typeof string
        console.log(typeof (typeof 1) === 'string'); // console.log( typeof always returns a string
        console.log(typeof String('abc') === 'string'); // but never use this form!

        // Booleans
        console.log(typeof true === 'boolean');
        console.log(typeof false === 'boolean');
        console.log(typeof Boolean(true) === 'boolean'); // but never use this form!

        // Symbols
        console.log(typeof Symbol() === 'symbol');
        console.log(typeof Symbol('foo') === 'symbol');
        console.log(typeof Symbol.iterator === 'symbol');

        // Undefined
        console.log(typeof undefined === 'undefined');
        console.log(typeof declaredButUndefinedVariable === 'undefined');
        console.log(typeof undeclaredVariable === 'undefined');

        // Objects
        console.log(typeof {
            a: 1
        } === 'object');

        // use Array.isArray or Object.prototype.toString.call
        // to differentiate regular objects from arrays
        console.log(typeof [1, 2, 4] === 'object');

        console.log(typeof new Date() === 'object');

        // The following is confusing. Don't use!
        console.log(typeof new Boolean(true) === 'object');
        console.log(typeof new Number(1) === 'object');
        console.log(typeof new String('abc') === 'object');

        // Functions
        console.log(typeof
            function () { } === 'function');
        console.log(typeof class C { } === 'function');
        console.log(typeof Math.sin === 'function');
    </script>
</body>

</html>