<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    /*
        függvény deklaráció szabályai a következők:

        A függvény deklarációnak kötelezően van neve, vagy Program szinten, vagy egy másik függvény törzsében szerepel,
        Akkor jön létre, amikor a program futása abba a környezetbe jut
        Módosítja a környezeti változók listáját (variables object) kibővül a függvény nevével).
    */


    function funcWithName(params) {

    }

    function func() {
      function samplefunc() {
        // függvény törzs
      }
    }

    function mainFunc() {
      const bar = sampleFunc(); // a függvény már létezik

      function sampleFunc() {
        // függvény törzs
      }
    }
  </script>
</body>

</html>