<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // A zárójelek hatására a függvény függvénykifejezés lesz, mivel a zárójeleken belül csak kifejezés szerepelhet.
        // Ezt a létrejött függvénykifejezést pedig azonnal meg is hívjuk
        // Lehet anomím is
        // Létrehozunk egy függvénykifejezést, aminek foo a neve, de kívülről nem elérhető.
        // A függvénykifejezést meghívjuk 'foobar' paraméterrel.
        // A függvénykifejezés meghívja magát még egyszer (most már false paraméterrel), mivel tud saját magára hivatkozni a nevével.

        // nem módosítja a környezeti változók listáját,
        // Akkor jön létre, amikor a program futása rákerül.

        (function foo(bar) {
          if (bar) {
            foo(false);
          }
        }('foobar'));
    </script>
</body>

</html>