<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // Egy függvény visszatérhet futásának bármelyik pontján a return utasítás segítségével.
    // Amennyiben nem adtunk meg visszatérési értéket (üres return utasítás), illetve a függvény legvégén nem adtunk ki return utasítást,
    // akkor a függvény undefined értékkel tér vissza.
    // A függvény visszatérhet akármilyen értékkel, legyen az valamilyen primitív típus, objektum, vagy akár egy függvény is.
    function foo(bar) {
      if (bar === true) {
        return 10;
      } else if (bar === false) {
        return function () {
          return false;
        };
      }
      // implicit return undefined
    }
    var a = foo(false);
    console.log(a());
    // Ha egy függvényt a new kulcsszóval hívunk meg (azaz konstruktorként), akkor a függvény –
    // amennyiben nem adunk ki return utasítást –, akkor az aktuális this értékkel tér vissza;
    // és amennyiben nem adunk át paramétereket, akkor a meghívásnál a zárójelek elhagyhatók.

    function Foo() {
      // implicit return this
    }

    new Foo();
  </script>
</body>

</html>