<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // Closure: a függvények lehetővé teszik az úgynevezett lexikai zárvány használatát.
    // A zárvány lényege, hogy hozzáférünk a függvényen kívüli változókhoz azután is, hogy a függvényen kívüli környezet már lefutott.

    function foo() {
      var bar = 'foobar';
      return function barfoo() {
        alert(bar);
      };
    }

    // A fenti példában létrehoztunk egy foo() nevű függvényt, ami visszaad egy függvényt.A visszaadott barfoo() függvény– amit a foobar nevű változóban tároltunk el–,
    // továbbra is hozzáfér a bar nevű változóhoz, holott a foo() függvény már régen lefutott.

    var foobar = foo();
    foobar(); // 'foobar'
  </script>
</body>

</html>