<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array Okosan</title>
</head>
<body>
    <!--Írok egy metódust, ami egy tömb elemeit átteszi egy másikba fordított sorrendben.-->
    <script>
   

    function csere(){
        var tomb1 = [1,2,3,4,5]
        var tomb2 = [];
        var tomb1L=tomb1.length;
        for (i=0;i<tomb1L; i++){
            tomb2.push(tomb1.pop());
        }
        console.log(tomb2);
    }
    </script>


</body>
</html>