<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cimsorok.css">
    <title>Címsorok</title>
</head>
<body>
    <nav>
    <!--URL : Unified Resource Locator-->
        <a href="gyakorlas.html">Gyakorlas</a>
        <a href="index.html">Index</a>
        <a href="listak.html">Listak</a>
        <a href="selfclosing.html">Self Closing</a>
        <a href="tablazatok.html">Tablazatok</a>
        <a href="tablazatgame.html">Táblázat rajzolóóó</a>
        
    </nav>
    <h1>Digitális fényképezés</h1>
    <h2>Tükör reflexes</h2>
    <h3>FX</h3>
    <p>Bekezdés</p>
    <p>Bekezdés</p>
    <p>Bekezdés</p>
    <p>Bekezdés</p>
    <p>Bekezdés</p>
    <p>Bekezdés</p>
    <p>Bekezdés</p>
    <p>Bekezdés</p>

    <div>DIV</div>
    <div>DIV</div>
    <div>DIV</div>
    <div>DIV</div>
    <div>DIV</div>
    <div>DIV</div>
    <div>DIV</div>
    <div>DIV</div>
</body>
</html>