<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Form</title>
    <link rel="stylesheet" href="form.css"/>
</head>
<body>
    <h2> HTML űrlap alapismeretek</h2>
    <form method="post" action="postproba.html">
    <label for="ZIP">Irányítószám:</label><br>
    <!--The pattern attribute works with the following input types: text, date, search, url, tel, email, and password.-->
    <input id="ZIP" name="zip" type="text" pattern="[1-9]\d\d\d" placeholder="1115" /><br>

    <label for="txtNev"> Neved?</label><br>
    <input type="text" name="userName" placeholder="kiss ocsem" id="txtNev" required/><br>

    <label>Születési Dátum?</label><br>
    <input type="age" name="birthDate" placeholder="1993-12-28"/><br>
    <fieldset>
    <label for="iskola"> Legmagasabb iskolai végzettség?</label><br>
    <select name="suli" id=iskola>
        <option value="alt">8 altalanos</option>
        <option value="gimi">Gimnázium</option>
        <option value="egyetem" selected>Egyetem / Főiskola</option>
    </select>
    </fieldset><br>
    
    <fieldset>
    <legend>Nemed:</legend>
    <input type="radio" name="sex" value="Male" />Fiú
    <input type="radio" name="sex" value="Female" />Lány
    <input type="radio" name="sex" value="Undefined" />Unknown<br>
    </fieldset><br>

    <label>Kérsz hírlevelet?</label>
    <input type="checkbox" name="hirlevel" value="hirlevel"/><br>
    <label>Használhatjuk az adataidat?</label>
    <input type="checkbox" name="adatok" value="adatok"/><br>
    <!-- jelszot nem küldünk így, de akkor hogy? -->
    <textarea rows=6 cols=50 name="comment" value="comment here..."></textarea>

    <label>Milyen autóid vannak?</label><br>
    <select size=10 name="autok" multiple >
        <optgroup label="Német">
        <option>Audi</option>
        <option>BMW</option>
        <optgroup label="Olasz">
        <option>Alfa</option>
        <option>Ferrari</option>
        <optgroup label="Cool">
        <option>N</option>
        <option>asdsa</option>
        <option>ghtz</option>
    </select>
    <input type="file" name=avatar />
    <input type=hidden name=valaminame value=valamivalue />

<br>
    <input type="password" name="jelszo" /><br>
    <input type="submit" value="OK" />
    <input type="reset" value="Mégsem"/>

    <pre>
        <div>Most ez itt egy div</div>
                             <h1>Ez meg egy h1</h1>
    </pre>
    <code>
        <div>Most ez itt egy div</div>
                             <h1>Ez meg egy h1</h1>
    </code>
    </form>
</body>
</html>