<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form2.html</title>
</head>
<body>
    <h2>
        HTML Űrlapok középhaladó :D 
    </h2>
    
    
    <form>
        <label for="nev">Neved:</label>
        <input id="nev" type="text" readonly="true "name="userName" value="ÖCSÉM">
        <!--<input type="submit" value="go">-->
        Életkorod:
        <input type="number" value="48" disabled/><br>
        Hírlevél mehet öcsém?
        <input type="checkbox" onclick="return false;" />
        <fieldset>
                <input type="radio" name="r1" ><br/>
                <input type="radio" name="r1" checked="true">
        </fieldset>
        <select>
            <option disabled="true" selected="true" value="0" > Válassz egy autómárkát</option>
            <optgroup label="német">
                <option>BMW</option>
                <option>Opel</option>
                <option>Audi</option>
            </optgroup>
            <optgroup label="olasz">
                    <option>Alfa</option>
                    <option >Ferrari</option>
                    <option>Porsche</option>
            </optgroup>
        </select>
        
        <br>
        <button type="reset"><img width="111px" src="Images/shutterstock_78609682.jpg"><br>FARKAS</button> 
     </form>
    
</body>
</html>