P{
    border-style: solid;
    border-color: pink;
    background-color: aqua;

}
div{
    border-style: dotted;
    border-color:blue;
    border-width: 5px;
    margin-bottom: 0%;
}
/*span{
    border-width: 5px;
    border-color:gold;
    border-style: solid;

}*/


#OK{
    border-width: 2px;
    border-color: white;
    border-style: outset;
    background-color: lightgray;
}
#korte{
    border-width: 5px;
    border-color:gold;
    border-style: solid;
}

#kutyadiv{
    border-width: 5px;
    border-color: gold;
    background-color: whitesmoke;
}