<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="gyakorlas.css">
                <title>Hadd Szoljon Öcsém</title>

    </head>
    <body>
        <nav>
        <!--URL : Unified Resource Locator-->
            <a href="cimsorok.html">Cimsorok</a>
            <a href="index.html">Index</a>
            <a href="listak.html">Listak</a>
            <a href="selfclosing.html">Self Closing</a>
            <a href="tablazatok.html">Tablazatok</a>
            <a href="tablazatgame.html">Táblázat rajzolóóó</a>
        </nav>
<p> hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
asdasdgsfhiaffkusgjbdoifjfwejgjerigioejfiaejhijrdjgsrtihjeajf
főksfős sfg

sdoosdgpsd
mnbpdamgoőaerg
s
</p>
<div id="kutyadiv">kutya 
    <span id="OK"; onclick="alert('Bye Bye');">OK</span>
</div>
<div> alma <span id="korte">körte</span>

</div>

<p> hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
asdasdgsfhiaffkusgjbdoifjfwejgjerigioejfiaejhijrdjgsrtihjeajf
főksfős sfg
sdoosdgpsd
mnbpdamgoőaerg
s
</p>

<p>
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
asdasdgsfhiaffkusgjbdoifjfwejgjerigioejfiaejhijrdjgsrtihjeajf
főksfős sfg
sdoosdgpsd
mnbpdamgoőaerg
s</p>

<p  >
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
hhguerhgpoearugj gqoerj gjerg qőerjg ejrigjergiqrgjiqerjgqerigi jig á gá asdlnf angna
asdasdgsfhiaffkusgjbdoifjfwejgjerigioejfiaejhijrdjgsrtihjeajf
főksfős sfg
sdoosdgpsd
mnbpdamgoőaerg
s</p>
    </body>
</html>
