<!--Készíts egy új HTML oldalt, amin lehetőséget kínálunk a felhasználóinknak, hogy regisztrálni tudjanak! 
    A következő adatokat kérjük be: név, email, telefonszám, cégnév és persze jelszó (ellenőrzésképpen kétszer). 
    A telefonszám és a cégnév mezőn kívül mindegyik legyen kötelezően kitöltendő.-->    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=stylesheet href="index.css">

    <title>Regisztálj</title>
<body>
    <nav>
    <!--URL : Unified Resource Locator-->
        <a href="cimsorok.html">Cimsorok</a>
        <a href="gyakorlas.html">Gyakorlas</a>
        <a href="listak.html">Listak</a>
        <a href="selfclosing.html">Self Closing</a>
        <a href="tablazatok.html">Tablazatok</a>
        <a href="tablazatgame.html">Táblázat rajzolóóó</a>
    </nav>
    <h2>Szia, Regisztálj!</h2>
    <label>Név:</label>
    <input class="input" type="text" name="nev" required>
    <br>
    <label>E-mail:</label>    
    <input class="input" type="email" name="email">
    <br>
    <label>Telefonszám:</label>     
    <input class="input"  type="tel" name="telefonszam">
    <br>
    <label>Cégnév:</label>      
    <input class="input"  type="text" name="cegnev">
    <br>
    <label>Jelszó</label>
    <input class="input"  type="password" name="pw">
    <br>
    <label>Jelszó megint</label>    
    <input class="input"  type="password" name="pw2">
    <br>
</body>
</html>
