<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kamat</title>
</head>
<body>
<h2>Kamatszámítás</h2>
Írd be az összeget és kiírom, hogy 5 év múlva 2.5%-os kamattal mennyi pénzed lesz.

<form>
    <label>Mennyi pénzed van öcsém?</label>
    <input type="number" name="penz" id="penzed" /><br>

    <label>Mekkora a kamatod?</label>
    <input type="number" name="kamat" id="kamat" /><br>

    <label>Hány évre teszed be?</label>
    <input type="number" name="years" id="years" /><br>

    <input type ="button" onclick="szamolj()" value="Muta" />
</form>
    <script src="kamat.js"></script>
</body>
</html>