<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="listak.css">
        <title>Listák</title>
        <body>
                <nav>
                <!--URL : Unified Resource Locator-->
                    <a href="cimsorok.html">Cimsorok</a>
                    <a href="gyakorlas.html">Gyakorlas</a>
                    <a href="index.html">Index</a>
                    <a href="selfclosing.html">Self Closing</a>
                    <a href="tablazatok.html">Tablazatok</a>
                    <a href="tablazatgame.html">Táblázat rajzolóóó</a>
                </nav>
            <h3>ul - unordered list</h3>
            <ul>
                <li>alma</li>
                    <ul>
                        <li>jonatán</li>
                        <li>idared</li>
                    </ul>
                <li>körte</li>
                    <ul type="square">
                        <li>lila</li>
                        <li>kék</li>
                    </ul>
                <li>szilva</li>
                <li>citrom</li>
                <li>törpeberkenye</li>
            </ul>
            <h3>ol - ordered list -magyarul sorszámozott lista</h3>
            <ol>
                <li>alma</li>
                <ol>
                        <li>jonatán</li>
                        <li>idared</li>
                    </ol>
                <li>körte</li>
                <ol type="I">
                        <li>lila</li>
                        <li>kék</li>
                </ol>
                <li>szilva</li>
                <li>citrom</li>
                <li>törpebergkenye</li>
            </ol>
            <h2>Definicios Lista</h2>
                <dl>
                    <dt>A</dt>
                        <dd>aaaaaaaaaaaa a aaa a  a aa a aaaaaa aaaa</dd>
                    <dt>B</dt>
                        <dd>bbbbbbbbbbbbbbbbbb bbbbbbbbb bbbbbb         bbbb b</dd>
                    <dt>C</dt>
                        <dd>cccccccccccccc cccc cccccccccccc ccc c  cc</dd>
                </dl>
        </body>
    </head>
</html>


