<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="selfclosing.css">
    <title>Self closing elements</title>

</head>
<body>
    <nav>
    <!--URL : Unified Resource Locator-->
        <a href="cimsorok.html">Cimsorok</a>
        <a href="gyakorlas.html">Gyakorlas</a>
        <a href="index.html">Index</a>
        <a href="listak.html">Listak</a>
        <a href="tablazatok.html">Tablazatok</a>
        <a href="tablazatgame.html">Táblázat rajzolóóó</a>
    </nav>       
    <p>Itt lesz egy &lt;hr&gt;</p><hr>
    <hr>
    asdasdasdasdadasd<br>asdasdasd
    <img height="250px" width="auto" src="https://media.hazipatika.com/cikkek/main/32/2632//alma_alma.jpg">
    <img height="250px" width="auto" src="https://novenypatika.cdn.shoprenter.hu/custom/novenypatika/image/cache/w900h500wt1/product/Aroma/alma-300-300.png">

<div>
<span>asd</span><span
>123</span><span
>fgh</span>
</div>
<p>ezek között lesz 3&nbsp;&nbsp;&nbsp;space</p>
<p>ezek között lesz 3&Tab;&Tab;&Tab;space</p>

<pre>
                                                                                                                                                                                        Text in a pre element
    is displayed in a fixed-width
    font, and it preserves
    both      spaces and
    line breaks
</pre>

<code>
    is displayed in a fixed-width
    font, and it preserves
    both      spaces and
    line breaks
</code>

<script src="selfclosing.js"></script>
<script>Helloka();</script>
</body>
</html>
