<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="tablazatok.css">
    
    <title>Táblázatok</title>
    </head>
    <body>
    <!--Navigáló elemeket tartalmazza.-->
    <nav>
    <!--URL : Unified Resource Locator-->
    <a href="cimsorok.html">Cimsorok</a>
    <a href="index.html">Index</a>
    <a href="gyakorlas.html">Gyakorlas</a>
    <a href="listak.html">Listak</a>
    <a href="selfclosing.html">Self Closing</a>
    <a href="https://www.w3schools.com/">W3</a>     
    <a href="../Projekt_week1/projekt_week_1/index.html"><img width=111px height=20px src="/Projekt_week1/projekt_week_1/Images/art.jpg"></a>
    <a href="tablazatgame.html">Táblázat rajzolóóó</a>
    </nav>
    <!--Nem pozícionálásra használjuk!-->        
     <h2>Táblázatos adatmegjelenítés</h2>
    <table  >
        <thead>
        <!--Headbe kettő sor, többi bodyba
        definiálés sorrendje kötött: THEAD->TFOOT->TBODY
        -->
            <tr>
                <td rowspan="2"></td>
                <td colspan="2">A</td>
                <td colspan="2">B</td>
            </tr>
            <tr>
                <td>x</td>
                <td>y</td>
                <td>x</td>
                <th>y</th>
            </tr>
              <tfoot>
                <tr>
                    <td id="footer" colspan="5">&COPY;IF-12</td>                     
                </tr>     
        </thead>
        <tbody>
            <tr>
                <th>I.</th>
                <td>1</td>
                <td>22</td>
                <td>333</td>
                    <td>4444</td>
                </tr>
                <tr>
                    <th>II.</th>
                    <td>5.5555</td>
                    <td>66.6666</td>
                    <td>777.7777</td>
                    <td>8888.8888</td>
                </tr>
            </tbody>
            </tfoot>
        </table>
    <script src="tablazatok.js"></script>
    </body>
</html>