<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ATM program</title>
</head>
<body>

    Szamlaszam:
    <input type="text" placeholder="123" id="Szamlsz">

    Kért összeg:
    <input type="number" id="penz" placeholder="0">

    <input type="button" onclick="penzFelvetel()" value="Pénzfelvétel"><br>



    <script type="text/javascript" src="ATM.js"></script>
</body>
</html>