<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Second CSS webpage</title>
    <link rel="stylesheet" href="secondcss.css">
</head>
<body>
    <h2>Second CSS webpage</h2>
    <div id="one">Lorem ipsum dolor sit amet, 
        <span> adipiscing elit,</span> 
        <span>sed do eiusmod tempor</span>
       <span> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</span>
       <span> exercitation ullamco</span>  
      
    </div>
    <hr>
    <div>Lorem ipsum dolor sit amet, 
        <span> adipiscing elit,</span> 
        <span>sed do eiusmod tempor</span>
        <span> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</span>
        <span> exercitation ullamco</span>  
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div id="hellodiv">
    <span class="hellospan">H</span>
    <span class="hellospan">E</span>
    <span class="hellospan">L</span>
    <span class="hellospan">L</span>
    <span class="hellospan">O</span>
    </div>  
    <div class="ocsem"> Hello ocsem</div>
    <div class="ocsem">Hello ocsem</div>
    <div class="ocsem">Hello ocsem</div>


    <div class="container">
            <h1>Pacman 
                <small>kattints pacman-re</small>
            </h1>
            <div class="row">
                <div class="col-xs-10">
                    <div class="game-container"></div>
                </div>
                <div id="right-panel" class="col-xs-2">
                    <div role="right-panel-content">
                        Gamers
                    </div>
                </div>
            </div>
        </div>
        <!--library-->
        <script src="main.js"></script>
        <script src="/src/test/basic/week3/11_loops_for/pacman.js"></script>
        <!--test-->
</body>
</html>