<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>for in ciklus</title>
</head>
<body>
    <script>
        for ( var i = 0; i < 3; i++){
            console.log(i);
        }
    
        //k az tomb indexe
        for (var k in [1,3,5,7,9] ){
            console.log(k);
        }

        var arr = [1,3,5,7,9];
        for ( var k in arr){
            console.log('kulcs:' + k + ' érték: ' + arr[k]);
        }
    </script>
</body>
</html>