<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>For ciklus_Javascript</title>
    </head>
    <body>
        Press F12 and <br>
        Take a look at the console ----------------->
        <script>
            
            var skills = ["js", "html", "css", "AngularJS"];

            //tömb bejárása és kilogolása
            for (i = 0; i < skills.length; i++) {
                console.log(skills[i]);
                
            } 

             //tömb bejárása és kilogolása nagybetűkkel
            for (i = 0; i < skills.length; i++) {
                console.log(skills[i].toUpperCase());
            }

            //tömb bejárása visszafelé és kilogolása    
            for (i=skills.length-1; i > -1; i--) {
                console.log(skills[i]);
                console.log(i);
            }


            var User = {
                name:'Dea',
                job: 'assistant',
                address: 'Bp',
                points: '33',
                skills: ['word', 'excel', 'ppt', 'communication']
            }

            var keys = Object.keys(User);

            for (i = 0; i < keys.length; i++){
                console.log (keys[i]);
                continue;
                console.log(User[keys[i]]);
                break;
            }


    var Gamers = [
        { 'name': 'Tom', 'age': 1, points: 33, country: 'GB' },
        { 'name': 'Joe', 'age': 12, points: 210, country: 'US' },
        { 'name': 'Marc', 'age': 5, points: 11, country: 'GER' },
        { 'name': 'Bence', 'age': 9, points: 99, country: 'HU' },
        { 'name': 'Peti', 'age': 8, points: 201, country: 'HU' },
        { 'name': 'Levi', 'age': 15, points: 178, country: 'HU' }
        ];
        
        var kulcsok = Object.keys(Gamers);
        var corr = 10;
        // Innen jön a ciklus:

        for ( var i = 0; i < kulcsok.length; i++){
            //  console.log(Gamers[kulcsok[i]]);
            //  console.log(i);
            Gamers[i].age=Gamers[i].age+10;
            if (Gamers[i].country=="HU"){
                Gamers[i].loggedIn=true;
            } else {Gamers[i].loggedIn=false;
            }
            console.log(Gamers[kulcsok[i]]);  

        }  
        </script>
    </body>
</html>
