<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to your first (official) js program dude</title>
</head>
<body>

    Name:
    <input type="text" name="name" id="name">
    Age:
    <input type="nubmer" name="age" id="age"><br>
    
    Sex: <br>
    male        
    <input type="radio" name="sex" value="male">
    female
    <input type="radio" name="sex" value="female"><br>
    
    <input type="button" onclick="Greeter()" id="btn" value="Welcome me bro"> <br>
    
    Gender: <br>
    male        
    <input type="radio" name="gender" value="male" id="ml">
    female
    <input type="radio" name="gender" value="female" id="fml">
    tree
    <input type="radio" name="gender" value="tree" id="tree">
    sponge
    <input type="radio" name="gender" value="sponge" id="sponge">
    <br>
    <input type="button" onclick="Greeter2()" id="btn2" value="Welcome me bro properly"> <br>
   
   <script type="text/javascript">
    
    //Több rádió gomb esetén működő greeter alkalmazás.     
    function Greeter2(){
        var welcome;

        var ageElement = document.getElementById("age") ;
        var age = ageElement.value;

        var nameElement = document.getElementById("name");
        var name = nameElement.value;


        if (age < 18){
            welcome = 'Szia';
        } else{
            welcome = "Üdvözlöm ";
        }
      //  alert (name+age);
        var gender;
        var genderElement = document.getElementsByName("gender");
        for (i=0; genderElement.length; i ++){
            if (document.getElementsByName("gender")[i].checked == true){
                gender = document.getElementsByName("gender")[i].value;
                break;
            } else {
                continue;
            }
        }

        switch (gender){
            case "male":
            welcome=welcome + "Mr. " + name;
            break;     
            
            case 'female':
            welcome=welcome + "Ms. " + name;
            break;

            case "tree":
            welcome=welcome + "Fafej " + name;
            break;

            case "sponge":
            welcome=welcome + "Szivacs " + name;
            break;
            
            default:
            alert ("Valami nem oké a nemek terén tesó");
            break;
        }   

         
    alert (welcome);
    console.log(welcome);
    } 

    //Két rádió gomb esetén működő greeter
    function Greeter(){
        var welcome;

        var ageElement = document.getElementById("age") ;
        var age = ageElement.value;

        var nameElement = document.getElementById("name");
        var name = nameElement.value;

        var sexElement = document.getElementsByName("sex")[0].checked ;
        if (sexElement == true){
            sex = "male";
        } else {
            sex = "female";
        }


        if (age < 18){
            welcome = 'Szia';
        } else{
            welcome = "Üdvözlöm ";
        }

        if (sex=='male'){
            welcome=welcome + "Mr. " + name;     
        } else {
            sex=='female'
            welcome=welcome + "Ms. " + name;
        }   
        alert (welcome);

    }

    </script>

</body>
</html>