<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>muveletek</title>
</head>
<body>
 <label> Első számod:</label>
 <input type="number" name="" id="num1"><br>

 <label> Második számod</label>
 <input type="number" name="" id="num2"><br>

<input type="button" onclick="Add()" value="+">
<input type="button" onclick="Sub()" value="-">
<script type="text/javascript" src="muveletek.js"></script>

<script>

//kivonas
var num1 = 15;
var num2 = 10;

var num3 = Proba(num1,num2);
console.log(num3);

//kerület

var A=10;
var B=5;

var ker=Ker(A,B);
console.log(ker);

</script>
</body>
</html>