<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Zobjektum</title>
</head>
<body>
    
    <script>
    
    var firm = {
        name:"Joe & Co. Ltd.",
        address: {
            base: "1155 Bp Nagy utca 2.",
            post: "1214 Bp Kiss stny 44/a"
        },
        staff: [
            {
                name:"Béla",
                skills: ['js',"html","css"],
                table: {
                    row:5,
                    chair: 10,
                }
            },
            {
                name:"Cili",
                skills: ['PS',".net","nodeJS"],
                table: {
                    row:3,
                    chair: 11,
                }
            }
        ]
    };
console.log(firm.name);
firm.name=firm.name.replace("&","and");
console.log(firm.name);
    
console.log(firm.address);
firm.address.base=firm.address.base.replace("Bp","Miskolc")
console.log(firm.address);

console.log(firm.staff[0].skills);
firm.staff[0].skills.push('AngularJS');
console.log(firm.staff[0].skills);

firm.staff[0].skills.length;
firm.staff[1].skills.length;

firm.staff[0].isProfi = firm.staff[0].skills.length >= 4;

firm.staff[1].isProfi = firm.staff[1].skills.length >= 4;

console.log(firm);

    </script>
</body>
</html>