span{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36pt;
    color: rgb(95, 252, 186);
    border-style: solid;
    border-color: black;
    margin: 10px;
    padding: 5px;
}
    
#one{
    font-weight: bold;
}

#hellodiv{
    border-color: blue;
    margin: 10px;
    padding: 50px;
    border-radius: 90% 10% 90% 10%;
}
.hellospan{
    border-radius: 30%;
    padding: 10px;
    margin: 25px;
    border-color: green;
    }
.ocsem{
margin-bottom: 6px;
}


.game-container {
	max-height: 420px; 
}

/* Innen dolgozhatsz. Sok sikert. */
h1{
	background-color: darkslategray;
  	color: white;
  	padding: 10px;
}
.container{
  background-color: aliceblue;
}
#right-panel{
  height: 400px;
}
[right-panel-content]{
background-color: beige;
height: 200px;
}