<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Osztaly Naplo App - GyB</title>
    <link rel="stylesheet" href="Design/osztalynaplo.css">
</head>
<body>
    <h2>Osztálynapló App</h2>
    <div id="osztalyzatokDiv">
        <h3>Results</h3>
        <table>
            <thead>
                <th>Name</th>
                <th>Subject</th>
                <th>Mark</th>
                <th>Date</th>
            </thead>
            <tbody id="naploTableBody">
            </tbody>
        </table>
    </div>
    <div id="ertesitoDiv">
        <h3>Semester Results</h3>
        <input type="button" value="Generate" id="generateBtn">
        <input type="button" value="Print" id="PrintBtn">
    </div>
    <div id="statisztikaDiv">
        <h3>Statistics</h3>
        <table>
            <thead>
                <tr>
                    <td colspan="2">
                        <select id="statisztikaSelect">
                            <option data-statisctics="Class" selected>Class</option>
                            <optgroup id="studentGroupOpt" label="Student"></optgroup>
                        </select></td>
                </tr>
                    <th>Subject</th>
                    <th>Average</th>
            </thead>
            <tbody id="statisztikaTableBody">
                    

            </tbody>
        </table>
    </div>
    <script type="text/javascript" src="/Scripts/fakedatastore.js"></script>
    <script type="text/javascript" src="/Scripts/mark.js"></script>
    <script type="text/javascript" src="/Scripts/business_layer.js"></script>
    <script type="text/javascript" src="/Scripts/presentation_layer.js"></script>
</body>
</html>