@media print{
    #ertesitoDiv table{
        page-break-after: always;
    }
}

table, td, th{
    border-style: solid;
    border-width: 1px;
    border-color:black;
}

#osztalyzatokDiv{
    border-style: solid;
    border-width: 1px;
    border-color:black; 
    display: inline-block;
    padding: 30px;
    overflow: auto;
    height: 500px;
}

#statisztikaDiv{
    border-style: solid;
    border-width: 1px;
    border-color:black; 
    display: inline-block;
    padding: 30px;
    overflow: auto;
    height: 500px; 
}

#ertesitoDiv{
    border-style: solid;
    border-width: 1px;
    border-color:black; 
    display: inline-block   ;
    padding: 30px;
    overflow: auto;
    height: 500px; 
}

input[type="button"]{
    min-width:80px;
}