<!DOCTYPE html>
<html>

<head>
    <title>Diákigazolvány</title>
    <style>
        label{
			padding: 5%;
			width: 150px;
		}
		
		input{			
			margin: 10px;
		}
		
		img{
		float: right;
		}
		
	
	</style>

</head>

<body>
    <h2>Diákigazolvány</h2>
    <!-- <div>https://tudatosvasarlo.hu/sites/tudatosvasarlo.hu/files/imagecache/lead_utani_kep/after_lead/appetite-1239060_960_720.jpg-->
    <img id="userICON" src="" alt="igazolványkép">
    <label>Neve</label>
    <input id="neve" type="text"><br>
    <label for="eletkora">Életkora</label>
    <input id="eletkora" type="number"><br>
    <label for="fotoURL">Fotó URL</label>
    <input id="fotoURL" type="text"><br>
    <label for="SzemelyiSzamElsoKaraktere">Szemelyi szám első karaktere</label>
    <input id="SzemelyiSzamElsoKaraktere" type="text"><br>
    <label for="gender">Gender</label>
    <input id="gender" type="text" disabled><br>

    <script src="Tanulo.js"></script>
    <script>
        "use strict";

        window.addEventListener('load', Window_load_Handler, false);

        var nodeFotoUrlTextBox;
        var nodeSzemelyiSzamElsoKaraktereTextBox;
        var objTanulo;

       

        function Window_load_Handler() {
            console.log("LETSGOO");


            nodeFotoUrlTextBox = document.querySelector('#fotoURL');
            nodeFotoUrlTextBox.addEventListener('change', FotoUrl_Change_Handler, false); //change -> a szövegdoboz tartalmát figyeli
            
            nodeSzemelyiSzamElsoKaraktereTextBox = document.querySelector('#SzemelyiSzamElsoKaraktere');
            nodeSzemelyiSzamElsoKaraktereTextBox.addEventListener('change', SzigSzam_Change_Handler, false);


        }

       function FotoUrl_Change_Handler(){
            console.log("Az URL megváltozott");
            // a kép dobozl való kilépéskor, olvassuk ki az üzenet küldőjéből a msg-et, és írja ki a képet 
        var nodeURLinput = event.target;
        var userURL = nodeURLinput.value;
        var nodeIMG = document.querySelector("#userICON");
        nodeIMG.setAttribute("src",userURL);


        }

        function  SzigSzam_Change_Handler(){
        // console.log("A szigszam megváltozott");
        // console.warn(event);
        var nodeSzemelyiInput = event.target;
        // console.log(nodeSzemelyiInput.value);
        //  console.log(typeof nodeSzemelyiInput.value);
        var szemelyiszam = parseInt(nodeSzemelyiInput.value);
        //  console.log(szemelyiszam);
        // console.log(typeof szemelyiszam);
        // console.log(isNaN(szemelyiszam)); // isNaN -> visszatérése TRUE ha NEM szám, false ha szám
            
            
            objTanulo = new Diak ("Bala", 25, "URL", szemelyiszam);
            console.log(objTanulo);
            var nodeGenderTextBox = document.querySelector('#gender');
            nodeGenderTextBox.value=objTanulo.getGender();

            
            

        }

       
    </script>

</body>

</html>