<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tablazatos jatek</title>
</head>

<body>
    <table border="1px" id="Pontok3D">
        <tr>
            <th colspan="5">Koordináta pontok</th>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <th>X</th>
            <th>Y</th>
            <th>Z</th>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>A</td>
            <td>15,256,</td>
            <td></td>
            <td></td>
            <td><a href="www.w3.org.">X</a></td>
        </tr>
        <!--<tr>
            <td>B</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>C</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr> -->
    </table>
    <script type="text/javascript" src="Point3D.js"></script>
    <script>
        "use strict";
        window.addEventListener("load", Window_Load_Handler, false);




        function Window_Load_Handler() {
            console.log("MEHETSZ TESA")

            var pontok = [
                new Point3D(1, 2, 3),
                new Point3D(4, 5, 6),
                new Point3D(7, 8, 9)
            ];
            pontok.push(new Point3D(10, 11, 12));

            var nodeTablazat = document.querySelector('#Pontok3D');
            for (var i = 0; i < pontok.length; i++) {
                var nodeTR = document.createElement('TR');
                for(var j = 0; j<5; j++){
                    var nodeTD = document.createElement('TD');
                    if (j==1){
                        nodeTD.innerText = pontok[i].x;
                    } else if (j==2){
                        nodeTD.innerText = pontok[i].y;
                    } else if (j==3){
                        nodeTD.innerText = pontok[i].z;
                    }
                    nodeTR.appendChild(nodeTD);
                }                    
            
                console.log(nodeTR);
                nodeTablazat.appendChild(nodeTR);
            }
        }
    </script>
</body>

</html>