<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tablazatgyakorlas.css"/>
    <title>Tablazat 8x8</title>
</head>
<body>
<table>
    <tr>
        <td rowspan="2" colspan="2"></td>
        <td rowspan="4" colspan="4"></td>
        <td rowspan="2" colspan="2"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>



    </tr>
    <tr>
        <td rowspan="2" colspan="2"></td>
        <td rowspan="2" colspan="2"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>

    </tr>

    <tr id="1">
        <td rowspan="4" colspan="4"></td>
        <td rowspan="2" colspan="2"></td>
        <td></td>
        <td></td>
    </tr>
    <tr id="2">
        <td></td>
        <td></td>
    </tr>
    <tr id="3">
        <td rowspan="2" colspan="2"></td>
        <td rowspan="2" colspan="2"></td>
        <td></td>
    </tr>
    <tr id="4">
        <td></td>
    </tr>
    <tr id="felesleges">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
</table>
</body>
</html>