<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel ="stylesheet" href="tablazatgame.css"/>
    <title>Tablazatos Game</title>
</head>
<body>
    <h2>Hányszor hányas táblázatot szeretnél látni öcsém?</h2>
    <label>Oszlop</label>
    <!--oszlop sor csere kell még :D -->
    <input type="number" id="oszlop">
    <label>Sor</label>
    <input type="number" id="sor">
<input type="button" onclick="rajzolj()" value="DRAW"/>
<script src="tablazatgame.js"></script>

</body>
</html>